{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red242\green244\blue245;\red31\green31\blue49;
\red197\green197\blue203;\red255\green255\blue254;\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;
\red251\green0\blue7;\red0\green0\blue255;\red19\green118\blue70;\red9\green60\blue148;\red15\green112\blue49;
\red242\green239\blue236;\red43\green50\blue74;\red214\green0\blue5;\red109\green109\blue109;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c96078\c96471\c96863;\cssrgb\c16471\c16471\c25098;
\cssrgb\c81569\c81569\c83529;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;\cssrgb\c0\c50196\c25098;
\cssrgb\c96078\c94902\c94118;\cssrgb\c21961\c25882\c36078;\cssrgb\c87843\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Learn Typography by Building a Nutrition Label\
Completion Date : 2Jul 2023\
\
## Step 1\
We've provided a basic HTML boilerplate for you.\
\
Create an h1 element within your body element and give it the text Nutrition Facts.\
```\
<!DOCTYPE html>\
<html lang="en">\
\
<head>\
  <meta charset="UTF-8">\
  <title>Nutrition Label</title>\
</head>\
<body>\
  <h1>Nutrition Facts</h1>\
</body>\
</html>\
```\
\
## Step 2\
Below your h1 element, add a p element with the text 8 servings per container.\
```\
<!DOCTYPE html>\
<html lang="en">\
\
<head>\
  <meta charset="UTF-8">\
  <title>Nutrition Label</title>\
</head>\
\
<body>\
  <h1>Nutrition Facts</h1>\
  <p>8 servings per container</p>\
</body>\
</html>\
\
```\
\
## Step 3\
Add a second p element with the text Serving size 2/3 cup (55g).\
```\
<!DOCTYPE html>\
<html lang="en">\
\
<head>\
  <meta charset="UTF-8">\
  <title>Nutrition Label</title>\
</head>\
\
<body>\
  <h1>Nutrition Facts</h1>\
  <p>8 servings per container</p>\
  <p>Serving size 2/3 cup (55g)</p>  \
</body>\
</html>\
\
```\
\
## Step 4\
Within your head element, add a link element with the rel attribute set to stylesheet and the href attribute set to https://fonts.googleapis.com/css?family=Open+Sans:400,700,800.\
This will import the Open Sans font family, with the font weight values 400, 700, and 800.\
Also add a link element to link your styles.css file.\
```\
<!DOCTYPE html>\
<html lang="en">\
\
<head>\
  <meta charset="UTF-8">\
  <title>Nutrition Label</title>\
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">\
  <link rel="stylesheet" href="styles.css">\
</head>\
\
<body>\
  <h1>Nutrition Facts</h1>\
  <p>8 servings per container</p>\
  <p>Serving size 2/3 cup (55g)</p>\
</body>\
</html>\
\
```\
\
## Step 5\
Create a body selector and give it a font-family set to Open Sans with a fallback of sans-serif.\
Remember that fonts with spaces in the name must be wrapped in quotes for CSS.\
```\
body \{\
  font-family: "Open Sans", sans-serif;\
\}\
```\
\
## Step 6\
The font is a bit small. Create an html selector and set the font to have a size of 16px.\
```\
html \{\
  font-size: 16px;\
\}\
\
```\
\
## Step 7\
Wrap your h1 and p elements in a div element. Give that div a class attribute set to label.\
\
```\
<body>\
  <div class="label">\
    <h1>Nutrition Facts</h1>\
    <p>8 servings per container</p>\
    <p>Serving size 2/3 cup (55g)</p>\
  </div>\
</body>\
\
```\
\
## Step 8\
Borders can be used to group and prioritize content.\
Create a .label selector and give it a border set to 2px solid black.\
```\
.label \{\
  border: 2px solid black;\
\}\
\
```\
\
## Step 9\
Good use of white space can bring focus to the important elements of your page, and help guide your user's eyes through your text.\
Give your .label selector a width property set to 270px.\
```\
.label \{\
  border: 2px solid black;\
  width: 270px;\
\}\
\
```\
\
## Step 10\
Give your .label selector a margin property set to 20px auto, and a padding property set to 0 7px.\
```\
.label \{\
  border: 2px solid black;\
  width: 270px;\
  margin: 20px auto;\
  padding: 0 7px;\
\}\
\
```\
\
## Step 11\
If you inspect your .label element with your browser's developer tools, you may notice that it's actually 288 pixels wide instead of 270. This is because, by default, the browser includes the border and padding when determining an element's size.\
To solve this, reset the box model by creating a * selector and giving it a box-sizing property of border-box.\
```\
* \{\
  box-sizing: border-box;\
\}\
\
```\
\
## Step 12\
Remember that the use of h1, h2, and similar tags determine the semantic structure of your HTML. However, you can adjust the CSS of these elements to control the visual flow and hierarchy.\
Create an h1 rule and set the font-weight property to 800. This will make your h1 text bolder.\
```\
h1 \{\
font-weight: 800;\
\}\
\
```\
\
## Step 13\
Give your h1 selector a text-align property of center.\
```\
h1 \{\
  font-weight: 800;\
  text-align: center;\
\}\
\
```\
\
## Step 14\
Fine-tune the placement of your h1 by giving it a top and bottom margin of -4px and a left and right margin of 0.\
```\
h1 \{\
  font-weight: 800;\
  text-align: center;\
  margin: -4px 0;\
  margin-right: 0;\
\}\
\
```\
\
## Step 15\
Create a p selector and remove all margins.\
\
\
```\
p \{\
  margin: 0;\
\}\
\
```\
\
## Step 16\
Lines can help separate and group important content, especially when space is limited.\
Create a div element below your h1 element, and give it a class attribute set to divider.\
```\
  <div class="label">\
    <h1>Nutrition Facts</h1>\
  <div class="divider"></div>\
    <p>8 servings per container</p>\
    <p>Serving size 2/3 cup (55g)</p>\
  </div>\
\
```\
\
## Step 17\
Create a selector for your new .divider and set the border-bottom property to 1px solid #888989. Also give it a top and bottom margin of 2px. It should not have any left or right margin\
```\
.divider \{\
  border-bottom: 1px solid #888989;\
  margin: 2px 0;\
\}\
\
```\
\
## Step 18\
The letter-spacing property can be used to adjust the space between each character of text in an element.\
Give your h1 selector a letter-spacing property set to 0.15px to space them out a bit more.\
```\
h1 \{\
  font-weight: 800;\
  text-align: center;\
  margin: -4px 0;\
  letter-spacing: 0.15px;\
\}\
\
```\
\
## Step 19\
Nutrition labels have a lot of bold text to draw attention to important information. Rather than targeting each element that needs to be bold, it is more efficient to use a class to apply the bold styling to every element.\
Give your second p element a class attribute set to bold.\
\
```\
  <div class="label">\
    <h1>Nutrition Facts</h1>\
    <div class="divider"></div>\
    <p>8 servings per container</p>\
    <p class="bold">Serving size 2/3 cup (55g)</p>\
  </div>\
\
```\
\
## Step 20\
Your new class does not have any styling yet. Create a .bold selector and give it a font-weight property set to 800 to make the text bold.\
Go ahead and remove the font-weight property from your h1 selector as well.\
```\
h1 \{\
  text-align: center;\
  margin: -4px 0;\
  letter-spacing: 0.15px;\
\}\
\
p \{\
  margin: 0;\
\}\
\
.divider \{\
  border-bottom: 1px solid #888989;\
  margin: 2px 0;\
\}\
\
.bold \{\
  font-weight: 800;\
\}\
\
```\
\
## Step 21\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Give your \cf4 \cb5 h1\cf2 \cb3  element a \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 bold\cf2 \cb3 . This will make the text bold agai\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
  \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "label"\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 h1\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Nutrition Facts\cf8 </\cf9 h1\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 p\cf8 >\cf0 8 servings per container\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Serving size 2/3 cup (55g)\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6   \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 22\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Horizontal spacing between equally important elements can increase the readability of your text.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Wrap the text \cf4 \cb5 2/3 cup (55g)\cf2 \cb3  in a \cf4 \cb5 span\cf2 \cb3  element.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
  \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "label"\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 h1\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Nutrition Facts\cf8 </\cf9 h1\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 p\cf8 >\cf0 8 servings per container\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Serving size \cf8 <\cf9 span\cf8 >\cf0 2/3 cup (55g)\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6   \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 23\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Now we can add the horizontal spacing using \cf4 \cb5 flex\cf2 \cb3 . In your \cf4 \cb5 p\cf2 \cb3  selector, add a \cf4 \cb5 display\cf2 \cb3  property set to \cf4 \cb5 flex\cf2 \cb3  and a \cf4 \cb5 justify-content\cf2 \cb3  property set to \cf4 \cb5 space-between\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
p\cf0  \{\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6   \cf10 display:\cf0  \cf13 \cb6 flex\cf0 \cb6 ;\cb1 \
\cb6   \cf10 justify-content:\cf0  \cf13 \cb6 space-between\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 24\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Wrap everything within the \cf4 \cb5 .label\cf2 \cb3  element in a new \cf4 \cb5 header\cf2 \cb3  element.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
  \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "label"\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 header\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 h1\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Nutrition Facts\cf8 </\cf9 h1\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 >\cf0 8 servings per container\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Serving size \cf8 <\cf9 span\cf8 >\cf0 2/3 cup (55g)\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 header\cf8 >\cf0 \cb1 \
\cb6   \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 25\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Now update your \cf4 \cb5 h1\cf2 \cb3  selector to be \cf4 \cb5 header h1\cf2 \cb3  to specifically target your \cf4 \cb5 h1\cf2 \cb3  element within your new \cf4 \cb5 header\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
header\cf0  \cf9 h1\cf0  \{\cb1 \
\cb6   \cf10 text-align:\cf0  \cf13 \cb6 center\cf0 \cb6 ;\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 -4px\cf0 \cb6  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6   \cf10 letter-spacing:\cf0  \cf12 \cb6 0.15px\cf0 \cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 26\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a new \cf4 \cb5 div\cf2 \cb3  element below your \cf4 \cb5 header\cf2 \cb3  element, and give it a \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 divider large\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf8 \cb6 \expnd0\expndtw0\kerning0
<\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider large"\cf8 >\cf0 \cb1 \
\cf8 \cb6 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 27\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a new \cf4 \cb5 .large\cf2 \cb3  selector and give it a \cf4 \cb5 height\cf2 \cb3  property set to \cf4 \cb5 10px\cf2 \cb3 . Also create an \cf4 \cb5 .large, .medium\cf2 \cb3  selector and set the \cf4 \cb5 background-color\cf2 \cb3  property to \cf4 \cb5 black\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.large\cf0  \{\cb1 \
\cb6   \cf10 height:\cf0  \cf12 \cb6 10px\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .large\cf0 , \cf9 .medium\cf0  \{\cb1 \
\cb6   \cf10 background-color:\cf0  \cf13 \cb6 black\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 28\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
You may notice there is still a small border at the bottom of your \cf4 \cb5 .large\cf2 \cb3  element. To reset this, give your \cf4 \cb5 .large, .medium\cf2 \cb3  selector a \cf4 \cb5 border\cf2 \cb3  property set to \cf4 \cb5 0\cf2 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Note: the \cf4 \cb5 medium\cf2 \cb3 (medium) class will be utilized later for the thinner bars of the nutrition label.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.large\cf0 , \cf9 .medium\cf0  \{\cb1 \
\cb6   \cf10 background-color:\cf0  \cf13 \cb6 black\cf0 \cb6 ;\cb1 \
\cb6   \cf10 border:\cf0  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 29\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a new \cf4 \cb5 div\cf2 \cb3  below your \cf4 \cb5 .large\cf2 \cb3  element and give it a \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 calories-info\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf8 \cb6 \expnd0\expndtw0\kerning0
<\cf9 div\cf0  \cf10 class\cf8 =\cf11 "calories-info"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 30\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Within your \cf4 \cb5 .calories-info\cf2 \cb3  element, create a \cf4 \cb5 div\cf2 \cb3  element. Give that \cf4 \cb5 div\cf2 \cb3  element a \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 left-container\cf2 \cb3 . Within the newly created \cf4 \cb5 div\cf2 \cb3  element, create a \cf4 \cb5 h2\cf2 \cb3  element with the text \cf4 \cb5 Amount per serving\cf2 \cb3 . Give the \cf4 \cb5 h2\cf2 \cb3  element a \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 bold small-text\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
    \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "calories-info"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "left-container"\cf8 >\cf0 \cb1 \
\cb6         \cf8 <\cf9 h2\cf0  \cf10 class\cf8 =\cf11 "bold small-text"\cf8 >\cf0 Amount per  serving\cf8 </\cf9 h2\cf8 >\cf0 \cb1 \
\cb6       \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 31\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
The \cf4 \cb5 rem\cf2 \cb3  unit stands for \cf4 \cb5 root em\cf2 \cb3 , and is relative to the font size of the \cf4 \cb5 html\cf2 \cb3  element.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Create a \cf4 \cb5 .small-text\cf2 \cb3  selector and set the \cf4 \cb5 font-size\cf2 \cb3  to \cf4 \cb5 0.85rem\cf2 \cb3 , which would calculate to roughly \cf4 \cb5 13.6px\cf2 \cb3  (remember that you set your \cf4 \cb5 html\cf2 \cb3  to have a \cf4 \cb5 font-size\cf2 \cb3  of \cf4 \cb5 16px\cf2 \cb3 ).\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.small-text\cf0  \{\cb1 \
\cb6   \cf10 font-size:\cf0  \cf12 \cb6 0.85rem\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 32\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a \cf4 \cb5 .calories-info h2\cf2 \cb3  selector and remove all margins.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.calories-info\cf0  \cf9 h2\cf0 \{\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 33\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Below your \cf4 \cb5 .small-text\cf2 \cb3  element, create a new \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Calories\cf2 \cb3 . Also below the \cf4 \cb5 .left-container\cf2 \cb3  element, create a new \cf4 \cb5 span\cf2 \cb3  element with the text \cf4 \cb5 230\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
    \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "calories-info"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "left-container"\cf8 >\cf0 \cb1 \
\cb6         \cf8 <\cf9 h2\cf0  \cf10 class\cf8 =\cf11 "bold small-text"\cf8 >\cf0 Amount per serving\cf8 </\cf9 h2\cf8 >\cf0 \cb1 \
\cb6             \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "left-container"\cf8 >\cf0 Calories\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 span\cf8 >\cf0 230\cf8 </\cf9 span\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 34\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a new \cf4 \cb5 .calories-info\cf2 \cb3  selector and give it a \cf4 \cb5 display\cf2 \cb3  property set to \cf4 \cb5 flex\cf2 \cb3 . Also give it a \cf4 \cb5 justify-content\cf2 \cb3  property set to \cf4 \cb5 space-between\cf2 \cb3  and \cf4 \cb5 align-items\cf2 \cb3  property set to \cf4 \cb5 flex-end\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\
```\
\
## Step 35\
\
```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.calories-info\cf0  \{\cb1 \
\cb6   \cf10 display:\cf0  \cf13 \cb6 flex\cf0 \cb6 ;\cb1 \
\cb6   \cf10 justify-content:\cf0  \cf13 \cb6 space-between\cf0 \cb6 ;\cb1 \
\cb6   \cf10 align-items:\cf0  \cf13 \cb6 flex-end\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 36\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a new \cf4 \cb5 .left-container p\cf2 \cb3  selector setting the top and bottom margin to \cf4 \cb5 -5px\cf2 \cb3 , and the left and right margin to \cf4 \cb5 -2px\cf2 \cb3 . Also set the \cf4 \cb5 font-size\cf2 \cb3  to \cf4 \cb5 2em\cf2 \cb3  and \cf4 \cb5 font-weight\cf2 \cb3  to \cf4 \cb5 700\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.left-container\cf0  \cf9 p\cf0  \{\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 -5px\cf0 \cb6  \cf12 \cb6 -2px\cf0 \cb6 ;\cb1 \
\cb6   \cf10 font-size:\cf0  \cf12 \cb6 2em\cf0 \cb6 ;\cb1 \
\cb6   \cf10 font-weight:\cf0  \cf12 \cb6 700\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 37\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a \cf4 \cb5 .calories-info span\cf2 \cb3  selector, set its \cf4 \cb5 font-size\cf2 \cb3  to \cf4 \cb5 2.4em\cf2 \cb3  and \cf4 \cb5 font-weight\cf2 \cb3  to \cf4 \cb5 700\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.calories-info\cf0  \cf9 span\cf0  \{\
  \cf10 font-size:\cf0  \cf12 \cb6 2.4em\cf0 \cb6 ;\
  \cf10 font-weight:\cf0  \cf12 \cb6 700\cf0 \cb6 ;\
  \cf10 margin:\cf0  \cf12 \cb6 -7px\cf0 \cb6  \cf12 \cb6 -2px\cf0 \cb6 ;\
\}\
\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 38\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Below your \cf4 \cb5 .calories-info\cf2 \cb3  element, add a \cf4 \cb5 div\cf2 \cb3  with the \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 divider medium\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf8 \cb6 \expnd0\expndtw0\kerning0
<\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider medium"\cf8 >\cf0 \cb1 \
\cb6   \cb1 \
\cf8 \cb6 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 39\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create an \cf4 \cb5 .medium\cf2 \cb3  selector and give it a \cf4 \cb5 height\cf2 \cb3  property of \cf4 \cb5 5px\cf2 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.medium\cf0  \{\cb1 \
\cb6   \cf10 height:\cf0  \cf12 \cb6 5px\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 40\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a new \cf4 \cb5 div\cf2 \cb3  element below your \cf4 \cb5 .medium\cf2 \cb3  element. Give it a \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 daily-value small-text\cf2 \cb3 . Within this new \cf4 \cb5 div\cf2 \cb3 , add a \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 % Daily Value *\cf2 \cb3 , and set the \cf4 \cb5 class\cf2 \cb3  attribute to \cf4 \cb5 bold right\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
    \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider medium"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cf8 \cb6 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "daily-value small-text"\cf8 >\cf0 \cb1 \
\cb6   \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold right"\cf8 >\cf0 % Daily Value *\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cf8 \cb6 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 41\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
The text \cf4 \cb5 * Daily Value %\cf2 \cb3  should be aligned to the right. Create a \cf4 \cb5 .right\cf2 \cb3  selector and use the \cf4 \cb5 justify-content\cf2 \cb3  property to do it.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.right\cf0  \{\cb1 \
\cb6   \cf10 justify-content:\cf0  \cf13 \cb6 flex-end\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 42\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Use your existing \cf4 \cb5 .divider\cf2 \cb3  element as an example to add a new divider after the \cf4 \cb5 p\cf2 \cb3  element.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
    \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "daily-value small-text"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold right"\cf8 >\cf0 % Daily Value *\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 43\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
After your last \cf4 \cb5 .divider\cf2 \cb3  element, create a \cf4 \cb5 p\cf2 \cb3  element and give it the text \cf4 \cb5 Total Fat 8g 10%\cf2 \cb3 . Wrap the text \cf4 \cb5 Total Fat\cf2 \cb3  in a \cf4 \cb5 span\cf2 \cb3  element with the \cf4 \cb5 class\cf2 \cb3  of \cf4 \cb5 bold\cf2 \cb3 . Wrap the text \cf4 \cb5 10%\cf2 \cb3  in another \cf4 \cb5 span\cf2 \cb3  element with the \cf4 \cb5 class\cf2 \cb3  of \cf4 \cb5 bold\cf2 \cb3 . Finally, nest the \cf4 \cb5 Total Fat\cf2 \cb3  \cf4 \cb5 span\cf2 \cb3  element and the text \cf4 \cb5 8g\cf2 \cb3  in an additional \cf4 \cb5 span\cf2 \cb3  element for alignment.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Total Fat\cf8 </\cf9 span\cf8 >\cf0  8g\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 10%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 44\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Below your element with the \cf4 \cb5 Total Fat\cf2 \cb3  text, create a new \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Saturated Fat 1g 5%\cf2 \cb3 . Wrap the \cf4 \cb5 5%\cf2 \cb3  in a \cf4 \cb5 span\cf2 \cb3  with the \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 bold\cf2 \cb3 . In this case this is enough to align the percentage to \cf4 \cb5 5%\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
     \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Saturated Fat\cf8 </\cf9 span\cf8 >\cf0  1g\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 5%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 45\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
This new \cf4 \cb5 p\cf2 \cb3  element will need to be indented. Give it a \cf4 \cb5 class\cf2 \cb3  set to \cf4 \cb5 indent\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent"\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 46\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a new \cf4 \cb5 .indent\cf2 \cb3  selector and give it a \cf4 \cb5 margin-left\cf2 \cb3  property set to \cf4 \cb5 1em\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.indent\cf0  \{\cb1 \
\cb6   \cf10 margin-left:\cf0  \cf12 \cb6 1em\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 47\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a \cf4 \cb5 .daily-value p\cf2 \cb3  selector to target all of your \cf4 \cb5 p\cf2 \cb3  elements in the \cf4 \cb5 daily-value\cf2 \cb3  section. Give this new selector a \cf4 \cb5 border-bottom\cf2 \cb3  set to \cf4 \cb5 1px solid #888989\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.daily-value\cf0  \cf9 p\cf0  \{\cb1 \
\cb6   \cf10 border-bottom:\cf0  \cf12 \cb6 1px\cf0 \cb6  \cf13 \cb6 solid\cf0 \cb6  \cf13 \cb6 #888989\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 48\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
The bottom borders under your \cf4 \cb5 % Daily Value *\cf2 \cb3  and \cf4 \cb5 Saturated Fat 1g 5%\cf2 \cb3  elements do not extend the full width of the label. Add \cf4 \cb5 no-divider\cf2 \cb3  to the \cf4 \cb5 class\cf2 \cb3  for these two elements.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
    \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "daily-value small-text"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold right no-divider"\cf8 >\cf0 % Daily Value *\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Total Fat\cf8 </\cf9 span\cf8 >\cf0  8g\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 10%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Saturated Fat 1g \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 5%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 49\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
The \cf4 \cb5 :not\cf2 \cb3  pseudo-selector can be used to select all elements that do not match the given CSS rule.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb15 div:not(#example)\cf2  \cf16 \{\cf2 \
  \cf17 color\cf16 :\cf2  red\cf16 ;\cf2 \
\cf16 \}\cf2 \
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 The above selects all \cf4 \cb5 div\cf2 \cb3  elements without an \cf4 \cb5 id\cf2 \cb3  of \cf4 \cb5 example\cf2 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Modify your \cf4 \cb5 .daily-value p\cf2 \cb3  selector to exclude the \cf4 \cb5 .no-divider\cf2 \cb3  elements.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.daily-value\cf0  \cf9 p:not\cf0 (\cf9 .no-divider\cf0 ) \{\cb1 \
\cb6   \cf10 border-bottom:\cf0  \cf12 \cb6 1px\cf0 \cb6  \cf13 \cb6 solid\cf0 \cb6  \cf13 \cb6 #888989\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 50\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Now you will have to add separate dividers below your \cf4 \cb5 .no-divider\cf2 \cb3  elements.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Your first \cf4 \cb5 .no-divider\cf2 \cb3  element has a \cf4 \cb5 .divider\cf2 \cb3  after it. Create another \cf4 \cb5 .divider\cf2 \cb3  after your second \cf4 \cb5 .no-divider\cf2 \cb3  element.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
    \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "daily-value small-text"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold right no-divider"\cf8 >\cf0 % Daily Value *\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Total Fat\cf8 </\cf9 span\cf8 >\cf0  8g\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 10%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Saturated Fat 1g \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 5%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0     \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 51\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
After your last \cf4 \cb5 .divider\cf2 \cb3 , create another \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Trans Fat 0g\cf2 \cb3 . Italicize the word \cf4 \cb5 Trans\cf2 \cb3  by wrapping it in an \cf4 \cb5 i\cf2 \cb3  element. Give the new \cf4 \cb5 p\cf2 \cb3  element the \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 indent no-divider\cf2 \cb3 . Wrap \cf4 \cb5 Trans Fat 0g\cf2 \cb3  in a \cf4 \cb5 span\cf2 \cb3  element for alignment.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\cb6     \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "daily-value small-text"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold right no-divider"\cf8 >\cf0 % Daily Value *\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Total Fat\cf8 </\cf9 span\cf8 >\cf0  8g\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 10%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Saturated Fat 1g \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 5%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 ><\cf9 span\cf8 ><\cf9 i\cf8 >\cf0 Trans\cf8 </\cf9 i\cf8 >\cf0  Fat 0g\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0  \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 52\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create another \cf4 \cb5 .divider\cf2 \cb3  after your last \cf4 \cb5 p\cf2 \cb3  element.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 53\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
After your last \cf4 \cb5 .divider\cf2 \cb3 , create a new \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Cholesterol 0mg 0%\cf2 \cb3 . Wrap the text \cf4 \cb5 Cholesterol\cf2 \cb3  in a \cf4 \cb5 span\cf2 \cb3  element, and give that \cf4 \cb5 span\cf2 \cb3  element the \cf4 \cb5 class\cf2 \cb3  of \cf4 \cb5 bold\cf2 \cb3 . Wrap the text \cf4 \cb5 0%\cf2 \cb3  in another \cf4 \cb5 span\cf2 \cb3  element, with the \cf4 \cb5 class\cf2 \cb3  of \cf4 \cb5 bold\cf2 \cb3 . Finally, nest the \cf4 \cb5 Cholesterol\cf2 \cb3  \cf4 \cb5 span\cf2 \cb3  element and the text \cf4 \cb5 0mg\cf2 \cb3  in an additional \cf4 \cb5 span\cf2 \cb3  element for alignment.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
    \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "daily-value small-text"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold right no-divider"\cf8 >\cf0 % Daily Value *\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Total Fat\cf8 </\cf9 span\cf8 >\cf0  8g\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 10%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Saturated Fat 1g \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 5%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 ><\cf9 span\cf8 ><\cf9 i\cf8 >\cf0 Trans\cf8 </\cf9 i\cf8 >\cf0  Fat 0g\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Cholesterol\cf8 </\cf9 span\cf8 >\cf0  0mg\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 0%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0  \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 54\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Below your last \cf4 \cb5 p\cf2 \cb3  element, create another \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Sodium 160mg 7%\cf2 \cb3 . Wrap the text \cf4 \cb5 Sodium\cf2 \cb3  in a \cf4 \cb5 span\cf2 \cb3  element with a \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 bold\cf2 \cb3 . Wrap the \cf4 \cb5 7%\cf2 \cb3  text in another \cf4 \cb5 span\cf2 \cb3  element with the \cf4 \cb5 class\cf2 \cb3  set to \cf4 \cb5 bold\cf2 \cb3 . Also add an additional \cf4 \cb5 span\cf2 \cb3  element around \cf4 \cb5 Sodium 160mg\cf2 \cb3  for aligning it correctly.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
    \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "daily-value small-text"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold right no-divider"\cf8 >\cf0 % Daily Value *\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Total Fat\cf8 </\cf9 span\cf8 >\cf0  8g\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 10%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Saturated Fat 1g \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 5%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 ><\cf9 span\cf8 ><\cf9 i\cf8 >\cf0 Trans\cf8 </\cf9 i\cf8 >\cf0  Fat 0g\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Cholesterol\cf8 </\cf9 span\cf8 >\cf0  0mg\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 0%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Sodium\cf8 </\cf9 span\cf8 >\cf0  160mg\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 7%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0     \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 55\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Add another \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Total Carbohydrate 37g 13%\cf2 \cb3 . Like before, use \cf4 \cb5 span\cf2 \cb3  elements to make the text \cf4 \cb5 Total Carbohydrate\cf2 \cb3  and \cf4 \cb5 13%\cf2 \cb3  bold. Also add an additional \cf4 \cb5 span\cf2 \cb3  element to wrap the \cf4 \cb5 Total Carbohydrate 37g\cf2 \cb3  text in a span element so to have it aligned to the left, and \cf4 \cb5 13%\cf2 \cb3  to the right.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Total Carbohydrate\cf8 </\cf9 span\cf8 >\cf0  37g\cf8 </\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 13%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 56\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Below your last \cf4 \cb5 p\cf2 \cb3  element, add another \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Dietary Fiber 4g\cf2 \cb3 . Give the \cf4 \cb5 p\cf2 \cb3  element the \cf4 \cb5 class\cf2 \cb3  necessary to indent it and remove the dividing border. Then create a divider below that \cf4 \cb5 p\cf2 \cb3  element.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
        \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 ><\cf9 span\cf8 >\cf0 Dietary Fiber 4g\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6         \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 57\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create another \cf4 \cb5 p\cf2 \cb3  element after your last \cf4 \cb5 .divider\cf2 \cb3 , and give it the text \cf4 \cb5 Total Sugars 12g\cf2 \cb3 . Assign that \cf4 \cb5 p\cf2 \cb3  element the \cf4 \cb5 class\cf2 \cb3  values necessary to indent it and remove the bottom border. Then create another \cf4 \cb5 .divider\cf2 \cb3  below your new \cf4 \cb5 p\cf2 \cb3  element.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Total Sugars 12g\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 58\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
The advantage to creating these dividers is that you can apply specific classes to style them individually. Add \cf4 \cb5 double-indent\cf2 \cb3  to the \cf4 \cb5 class\cf2 \cb3  for your last \cf4 \cb5 .divider\cf2 \cb3 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider double-indent"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 59\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a \cf4 \cb5 .double-indent\cf2 \cb3  selector and give it a left margin of \cf4 \cb5 2em\cf2 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.double-indent\cf0  \{\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 2em\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 60\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Below your \cf4 \cb5 .double-indent\cf2 \cb3  element, add a new \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Includes 10g Added Sugars 20%\cf2 \cb3 . Your new \cf4 \cb5 p\cf2 \cb3  element should also be double indented, and have no bottom border. Use a \cf4 \cb5 span\cf2 \cb3  to make the \cf4 \cb5 20%\cf2 \cb3  bold and right aligned.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Then create another divider after that \cf4 \cb5 p\cf2 \cb3  element\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "double-indent no-divider"\cf8 >\cf0 Includes 10g Added Sugars \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 20%\cf8 </\cf9 span\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 61\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
After your last divider, create another \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Protein 3g\cf2 \cb3 . Use the necessary classes to remove the bottom border, and a \cf4 \cb5 span\cf2 \cb3  to make the \cf4 \cb5 Protein\cf2 \cb3  bold.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Following this element, create a large divider.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "no-divider"\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Protein\cf8 </\cf9 span\cf8 >\cf0  3g\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider large"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 62\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create another \cf4 \cb5 p\cf2 \cb3  element below your large divider. Give the \cf4 \cb5 p\cf2 \cb3  element the text \cf4 \cb5 Vitamin D 2mcg 10%\cf2 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The \cf4 \cb5 p\cf2 \cb3  element contains only text, you can wrap the percentage in a \cf4 \cb5 span\cf2 \cb3  element so that it is considered a separate entity from the rest of the text, and it's moved to the right.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Vitamin D 2mcg \cf8 <\cf9 span\cf8 >\cf0 10%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 63\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create another \cf4 \cb5 p\cf2 \cb3  element, give it the text \cf4 \cb5 Calcium 260mg 20%\cf2 \cb3 . Align \cf4 \cb5 20%\cf2 \cb3  to the right. Below that, create a \cf4 \cb5 p\cf2 \cb3  element with the text \cf4 \cb5 Iron 8mg 45%\cf2 \cb3 , aligning the \cf4 \cb5 45%\cf2 \cb3  to the right.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 p\cf8 >\cf0 Calcium 260mg \cf8 <\cf9 span\cf8 >\cf0 20%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 >\cf0 Iron 8mg \cf8 <\cf9 span\cf8 >\cf0 45%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 64\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create the final \cf4 \cb5 p\cf2 \cb3  element for your \cf4 \cb5 .daily-value\cf2 \cb3  section. Give it the text \cf4 \cb5 Potassium 235mg 6%\cf2 \cb3 . Align the \cf4 \cb5 6%\cf2 \cb3  text to the right, and remove the bottom border of the \cf4 \cb5 p\cf2 \cb3  element.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "no-divider"\cf8 >\cf0 Potassium 235mg\cf8 <\cf9 span\cf8 >\cf0 6%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0       \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 65\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Add a medium divider after your \cf4 \cb5 .daily-value\cf2 \cb3  element. Below that new divider, create a \cf4 \cb5 p\cf2 \cb3  element with the \cf4 \cb5 class\cf2 \cb3  attribute set to \cf4 \cb5 note\cf2 \cb3 .\cb1 \
\cb3 Give the \cf4 \cb5 p\cf2 \cb3  element the following text:\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf8 \cb6 \expnd0\expndtw0\kerning0
<\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider medium"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6   \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "note"\cf8 >\cf0 \cb1 \
\cb6     * The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.\cb1 \
\cb6   \cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 66\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Create a \cf4 \cb5 .note\cf2 \cb3  selector, and set the size of the font to \cf4 \cb5 0.6rem\cf2 \cb3 . Also set the top and bottom margins to \cf4 \cb5 5px\cf2 \cb3 , removing the left and right margins.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.note\cf0  \{\cb1 \
\cb6   \cf10 font-size:\cf0  \cf12 \cb6 0.6rem\cf0 \cb6 ;\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 5px\cf0 \cb6  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 67\
\pard\pardeftab720\sa432\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Give the \cf4 \cb5 .note\cf2 \cb3  selector a left and right padding of \cf4 \cb5 8px\cf2 \cb3 , removing the top and bottom padding. Also set the \cf4 \cb5 text-indent\cf2 \cb3  property to \cf4 \cb5 -8px\cf2 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 With these last changes, your nutrition label is complete!\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.note\cf0  \{\cb1 \
\cb6   \cf10 font-size:\cf0  \cf12 \cb6 0.6rem\cf0 \cb6 ;\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 5px\cf0 \cb6  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6   \cf10 padding:\cf0  \cf12 \cb6 0\cf0 \cb6  \cf12 \cb6 8px\cf0 \cb6 ;\cb1 \
\cb6   \cf10 text-indent:\cf0  \cf12 \cb6 -8px\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
#INDEX.HTML\
```\
\pard\pardeftab720\partightenfactor0
\cf18 \cb6 \expnd0\expndtw0\kerning0
<!DOCTYPE\cf10 \cb6  html\cf18 \cb6 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb6 <\cf9 html\cf0  \cf10 lang\cf8 =\cf11 "en"\cf8 >\cf0 \cb1 \
\
\cf8 \cb6 <\cf9 head\cf8 >\cf0 \cb1 \
\cb6   \cf8 <\cf9 meta\cf0  \cf10 charset\cf8 =\cf11 "UTF-8"\cf8 >\cf0 \cb1 \
\cb6   \cf8 <\cf9 title\cf8 >\cf0 Nutrition Label\cf8 </\cf9 title\cf8 >\cf0 \cb1 \
\cb6   \cf8 <\cf9 link\cf0  \cf10 href\cf8 =\cf11 "https://fonts.googleapis.com/css?family=Open+Sans:400,700,800"\cf0  \cf10 rel\cf8 =\cf11 "stylesheet"\cf8 >\cf0 \cb1 \
\cb6   \cf8 <\cf9 link\cf0  \cf10 href\cf8 =\cf11 "./styles.css"\cf0  \cf10 rel\cf8 =\cf11 "stylesheet"\cf8 >\cf0 \cb1 \
\cf8 \cb6 </\cf9 head\cf8 >\cf0 \cb1 \
\
\cf8 \cb6 <\cf9 body\cf8 >\cf0 \cb1 \
\cb6   \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "label"\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 header\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 h1\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Nutrition Facts\cf8 </\cf9 h1\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 >\cf0 8 servings per container\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Serving size \cf8 <\cf9 span\cf8 >\cf0 2/3 cup (55g)\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 header\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider large"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "calories-info"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "left-container"\cf8 >\cf0 \cb1 \
\cb6         \cf8 <\cf9 h2\cf0  \cf10 class\cf8 =\cf11 "bold small-text"\cf8 >\cf0 Amount per serving\cf8 </\cf9 h2\cf8 >\cf0 \cb1 \
\cb6         \cf8 <\cf9 p\cf8 >\cf0 Calories\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 span\cf8 >\cf0 230\cf8 </\cf9 span\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider medium"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "daily-value small-text"\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "bold right no-divider"\cf8 >\cf0 % Daily Value *\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Total Fat\cf8 </\cf9 span\cf8 >\cf0  8g\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 10%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Saturated Fat 1g \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 5%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 ><\cf9 span\cf8 ><\cf9 i\cf8 >\cf0 Trans\cf8 </\cf9 i\cf8 >\cf0  Fat 0g\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Cholesterol\cf8 </\cf9 span\cf8 >\cf0  0mg\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 0%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Sodium\cf8 </\cf9 span\cf8 >\cf0  160mg\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 7%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 ><\cf9 span\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Total Carbohydrate\cf8 </\cf9 span\cf8 >\cf0  37g\cf8 </\cf9 span\cf8 >\cf0  \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 13%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Dietary Fiber 4g\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "indent no-divider"\cf8 >\cf0 Total Sugars 12g\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider double-indent"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "double-indent no-divider"\cf8 >\cf0 Includes 10g Added Sugars \cf8 <\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 20%\cf8 </\cf9 span\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "no-divider"\cf8 ><\cf9 span\cf0  \cf10 class\cf8 =\cf11 "bold"\cf8 >\cf0 Protein\cf8 </\cf9 span\cf8 >\cf0  3g\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider large"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 >\cf0 Vitamin D 2mcg \cf8 <\cf9 span\cf8 >\cf0 10%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 >\cf0 Calcium 260mg \cf8 <\cf9 span\cf8 >\cf0 20%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf8 >\cf0 Iron 8mg \cf8 <\cf9 span\cf8 >\cf0 45%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6       \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "no-divider"\cf8 >\cf0 Potassium 235mg \cf8 <\cf9 span\cf8 >\cf0 6%\cf8 </\cf9 span\cf8 ></\cf9 p\cf8 >\cf0 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 div\cf0  \cf10 class\cf8 =\cf11 "divider medium"\cf8 ></\cf9 div\cf8 >\cf0 \cb1 \
\cb6     \cf8 <\cf9 p\cf0  \cf10 class\cf8 =\cf11 "note"\cf8 >\cf0 * The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily\cb1 \
\cb6       diet. 2,000 calories a day is used for general nutrition advice.\cf8 </\cf9 p\cf8 >\cf0 \cb1 \
\cb6   \cf8 </\cf9 div\cf8 >\cf0 \cb1 \
\cf8 \cb6 </\cf9 body\cf8 >\cf0 \cb1 \
\cf8 \cb6 </\cf9 html\cf8 >\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
#STYLES.CSS\
```\
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
*\cf0  \{\cb1 \
\cb6   \cf10 box-sizing:\cf0  \cf13 \cb6 border-box\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 html\cf0  \{\cb1 \
\cb6   \cf10 font-size:\cf0  \cf12 \cb6 16px\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 body\cf0  \{\cb1 \
\cb6   \cf10 font-family:\cf0  \cf19 \cb6 'Open Sans'\cf0 \cb6 , \cf13 \cb6 sans-serif\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .label\cf0  \{\cb1 \
\cb6   \cf10 border:\cf0  \cf12 \cb6 2px\cf0 \cb6  \cf13 \cb6 solid\cf0 \cb6  \cf13 \cb6 black\cf0 \cb6 ;\cb1 \
\cb6   \cf10 width:\cf0  \cf12 \cb6 270px\cf0 \cb6 ;\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 20px\cf0 \cb6  \cf13 \cb6 auto\cf0 \cb6 ;\cb1 \
\cb6   \cf10 padding:\cf0  \cf12 \cb6 0\cf0 \cb6  \cf12 \cb6 7px\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 header\cf0  \cf9 h1\cf0  \{\cb1 \
\cb6   \cf10 text-align:\cf0  \cf13 \cb6 center\cf0 \cb6 ;\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 -4px\cf0 \cb6  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6   \cf10 letter-spacing:\cf0  \cf12 \cb6 0.15px\cf0 \cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 p\cf0  \{\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6   \cf10 display:\cf0  \cf13 \cb6 flex\cf0 \cb6 ;\cb1 \
\cb6   \cf10 justify-content:\cf0  \cf13 \cb6 space-between\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .divider\cf0  \{\cb1 \
\cb6   \cf10 border-bottom:\cf0  \cf12 \cb6 1px\cf0 \cb6  \cf13 \cb6 solid\cf0 \cb6  \cf13 \cb6 #888989\cf0 \cb6 ;\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 2px\cf0 \cb6  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .bold\cf0  \{\cb1 \
\cb6   \cf10 font-weight:\cf0  \cf12 \cb6 800\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .large\cf0  \{\cb1 \
\cb6   \cf10 height:\cf0  \cf12 \cb6 10px\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .large\cf0 , \cf9 .medium\cf0  \{\cb1 \
\cb6   \cf10 background-color:\cf0  \cf13 \cb6 black\cf0 \cb6 ;\cb1 \
\cb6   \cf10 border:\cf0  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .medium\cf0  \{\cb1 \
\cb6   \cf10 height:\cf0  \cf12 \cb6 5px\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .small-text\cf0  \{\cb1 \
\cb6   \cf10 font-size:\cf0  \cf12 \cb6 0.85rem\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\
\cf9 \cb6 .calories-info\cf0  \{\cb1 \
\cb6   \cf10 display:\cf0  \cf13 \cb6 flex\cf0 \cb6 ;\cb1 \
\cb6   \cf10 justify-content:\cf0  \cf13 \cb6 space-between\cf0 \cb6 ;\cb1 \
\cb6   \cf10 align-items:\cf0  \cf13 \cb6 flex-end\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .calories-info\cf0  \cf9 h2\cf0  \{\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .left-container\cf0  \cf9 p\cf0  \{\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 -5px\cf0 \cb6  \cf12 \cb6 -2px\cf0 \cb6 ;\cb1 \
\cb6   \cf10 font-size:\cf0  \cf12 \cb6 2em\cf0 \cb6 ;\cb1 \
\cb6   \cf10 font-weight:\cf0  \cf12 \cb6 700\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .calories-info\cf0  \cf9 span\cf0  \{\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 -7px\cf0 \cb6  \cf12 \cb6 -2px\cf0 \cb6 ;\cb1 \
\cb6   \cf10 font-size:\cf0  \cf12 \cb6 2.4em\cf0 \cb6 ;\cb1 \
\cb6   \cf10 font-weight:\cf0  \cf12 \cb6 700\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .right\cf0  \{\cb1 \
\cb6   \cf10 justify-content:\cf0  \cf13 \cb6 flex-end\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .indent\cf0  \{\cb1 \
\cb6   \cf10 margin-left:\cf0  \cf12 \cb6 1em\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .double-indent\cf0  \{\cb1 \
\cb6   \cf10 margin-left:\cf0  \cf12 \cb6 2em\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .daily-value\cf0  \cf9 p:not\cf0 (\cf9 .no-divider\cf0 ) \{\cb1 \
\cb6   \cf10 border-bottom:\cf0  \cf12 \cb6 1px\cf0 \cb6  \cf13 \cb6 solid\cf0 \cb6  \cf13 \cb6 #888989\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .note\cf0  \{\cb1 \
\cb6   \cf10 font-size:\cf0  \cf12 \cb6 0.6rem\cf0 \cb6 ;\cb1 \
\cb6   \cf10 margin:\cf0  \cf12 \cb6 5px\cf0 \cb6  \cf12 \cb6 0\cf0 \cb6 ;\cb1 \
\cb6   \cf10 padding:\cf0  \cf12 \cb6 0\cf0 \cb6  \cf12 \cb6 8px\cf0 \cb6 ;\cb1 \
\cb6   \cf10 text-indent:\cf0  \cf12 \cb6 -8px\cf0 \cb6 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```}