{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red109\green109\blue109;
\red21\green20\blue38;\red242\green244\blue245;\red31\green31\blue49;\red197\green197\blue203;\red251\green0\blue7;
\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red19\green118\blue70;\red9\green60\blue148;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c50196\c50196\c50196;
\cssrgb\c10588\c10588\c19608;\cssrgb\c96078\c96471\c96863;\cssrgb\c16471\c16471\c25098;\cssrgb\c81569\c81569\c83529;\cssrgb\c100000\c0\c0;
\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ##EXAM\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf5 \cb6 \outl0\strokewidth0 Build a Tribute Page\cb1 \
\pard\pardeftab720\sa432\partightenfactor0
\cf5 \cb6 Objective:
\f0\b0  Build an app that is functionally similar to {\field{\*\fldinst{HYPERLINK "https://tribute-page.freecodecamp.rocks/"}}{\fldrslt \ul https://tribute-page.freecodecamp.rocks}}\cb1 \

\f1\b \cb6 User Stories:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Your tribute page should have a \cf7 \cb8 main\cf5 \cb6  element with a corresponding \cf7 \cb8 id\cf5 \cb6  of \cf7 \cb8 main\cf5 \cb6 , which contains all other elements\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
You should see an element with an \cf7 \cb8 id\cf5 \cb6  of \cf7 \cb8 title\cf5 \cb6 , which contains a string (i.e. text), that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug")\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
You should see either a \cf7 \cb8 figure\cf5 \cb6  or a \cf7 \cb8 div\cf5 \cb6  element with an \cf7 \cb8 id\cf5 \cb6  of \cf7 \cb8 img-div\cf5 \cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Within the \cf7 \cb8 #img-div\cf5 \cb6  element, you should see an \cf7 \cb8 img\cf5 \cb6  element with a corresponding \cf7 \cb8 id="image"\cf5 \cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Within the \cf7 \cb8 #img-div\cf5 \cb6  element, you should see an element with a corresponding \cf7 \cb8 id="img-caption"\cf5 \cb6  that contains textual content describing the image shown in \cf7 \cb8 #img-div\cf5 \cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
You should see an element with a corresponding \cf7 \cb8 id="tribute-info"\cf5 \cb6 , which contains textual content describing the subject of the tribute page\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
You should see an \cf7 \cb8 a\cf5 \cb6  element with a corresponding \cf7 \cb8 id="tribute-link"\cf5 \cb6 , which links to an outside site, that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of \cf7 \cb8 target\cf5 \cb6  and set it to \cf7 \cb8 _blank\cf5 \cb6  in order for your link to open in a new tab\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Your \cf7 \cb8 #image\cf5 \cb6  should use \cf7 \cb8 max-width\cf5 \cb6  and \cf7 \cb8 height\cf5 \cb6  properties to resize responsively, relative to the width of its parent element, without exceeding its original size\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Your \cf7 \cb8 img\cf5 \cb6  element should be centered within its parent element\cb1 \
\pard\pardeftab720\sa432\partightenfactor0
\cf5 \cb6 Fulfill the user stories and pass all the tests below to complete this project. Give it your own personal style. Happy Coding!\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb6 Note:
\f0\b0  Be sure to add \cf7 \cb8 <link rel="stylesheet" href="styles.css">\cf5 \cb6  in your HTML to link your stylesheet and apply your CSS\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
##INDEX.HTML\
\cf4 <!DOCTYPE\cf9 \strokec9  html\cf4 \strokec4 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 <\cf11 \strokec11 html\cf0 \strokec2  \cf9 \strokec9 lang\cf10 \strokec10 =\cf12 \strokec12 "en"\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf10 \strokec10 <\cf11 \strokec11 head\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 link\cf0 \strokec2  \cf9 \strokec9 rel\cf10 \strokec10 =\cf12 \strokec12 "stylesheet"\cf0 \strokec2  \cf9 \strokec9 href\cf10 \strokec10 =\cf12 \strokec12 "styles.css"\cf0 \strokec2  \cf10 \strokec10 />\cf0 \cb1 \strokec2 \
\cb3   \cf10 \strokec10 </\cf11 \strokec11 head\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3   \cf10 \strokec10 <\cf11 \strokec11 body\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3     \cf10 \strokec10 <\cf11 \strokec11 main\cf0 \strokec2  \cf9 \strokec9 id\cf10 \strokec10 =\cf12 \strokec12 "main"\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 h1\cf0 \strokec2  \cf9 \strokec9 id\cf10 \strokec10 =\cf12 \strokec12 "title"\cf10 \strokec10 >\cf0 \strokec2 Stiffmeister\cf10 \strokec10 </\cf11 \strokec11 h1\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 p\cf10 \strokec10 >\cf0 \strokec2 The man. The myth. The legend.\cf10 \strokec10 </\cf11 \strokec11 p\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 figure\cf0 \strokec2  \cf9 \strokec9 id\cf10 \strokec10 =\cf12 \strokec12 "img-div"\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 img\cf0 \strokec2  \cf9 \strokec9 id\cf10 \strokec10 =\cf12 \strokec12 "image"\cf0 \strokec2  \cf9 \strokec9 src\cf10 \strokec10 =\cf12 \strokec12 "https://io.dropinblog.com/uploaded/blogs/34243425/files/Celebrating_Stifler-_Seann_William_Scott_20220427_-_Picture_1.jpg"\cf0 \strokec2  \cf9 \strokec9 alt\cf10 \strokec10 =\cf12 \strokec12 "Sean William Scott raising his thumb as an approval move and smirking"\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 figcaption\cf0 \strokec2  \cf9 \strokec9 id\cf10 \strokec10 =\cf12 \strokec12 "img-caption"\cf10 \strokec10 >\cf0 \strokec2 Sean William Scott, aka Stiffmeister signature's approval.\cf10 \strokec10 </\cf11 \strokec11 figcaption\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3       \cf10 \strokec10 </\cf11 \strokec11 figure\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3       \cf10 \strokec10 <\cf11 \strokec11 section\cf0 \strokec2  \cf9 \strokec9 id\cf10 \strokec10 =\cf12 \strokec12 "tribute-info"\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 h3\cf10 \strokec10 >\cf0 \strokec2 Here's a timeline of Steve Stiffler\cf10 \strokec10 </\cf11 \strokec11 h3\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 ul\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3           \cf10 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 >\cf0 \strokec2 1999 - American Pie 1\cf10 \strokec10 </\cf11 \strokec11 li\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3           \cf10 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 >\cf0 \strokec2 2001 - American Pie 2\cf10 \strokec10 </\cf11 \strokec11 li\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3           \cf10 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 >\cf0 \strokec2 2003 - American Pie 3\cf10 \strokec10 </\cf11 \strokec11 li\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3           \cf10 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 >\cf0 \strokec2 2012 - American Pie 4 - Reunion\cf10 \strokec10 </\cf11 \strokec11 li\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3         \cf10 \strokec10 </\cf11 \strokec11 ul\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 p\cf0 \strokec2  \cf9 \strokec9 id\cf10 \strokec10 =\cf12 \strokec12 "quote"\cf10 \strokec10 >\cf0 \strokec2 "It's Stifler's time, baby!"\cf10 \strokec10 </\cf11 \strokec11 p\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3         \cf10 \strokec10 <\cf11 \strokec11 h3\cf10 \strokec10 >\cf0 \strokec2 Read more about Stifler and his journey on his \cf10 \strokec10 <\cf11 \strokec11 a\cf0 \strokec2  \cf9 \strokec9 id\cf10 \strokec10 =\cf12 \strokec12 "tribute-link"\cf0 \strokec2  \cf9 \strokec9 href\cf10 \strokec10 =\cf12 \strokec12 "https://americanpie.fandom.com/wiki/Steve_Stifler#2000:_Beach_House_Vacation"\cf0 \strokec2  \cf9 \strokec9 target\cf10 \strokec10 =\cf12 \strokec12 "_blank"\cf10 \strokec10 >\cf0 \strokec2 fandom\cf10 \strokec10 </\cf11 \strokec11 a\cf10 \strokec10 ></\cf11 \strokec11 h3\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3       \cf10 \strokec10 </\cf11 \strokec11 section\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3     \cf10 \strokec10 </\cf11 \strokec11 main\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\cb3   \cf10 \strokec10 </\cf11 \strokec11 body\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 </\cf11 \strokec11 html\cf10 \strokec10 >\cf0 \cb1 \strokec2 \
\
## STYLES.CSS\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 main\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf9 \strokec9 padding:\cf0 \strokec2  \cf13 \cb3 \strokec13 10px\cf0 \cb3 \strokec2  \cf13 \cb3 \strokec13 0\cf0 \cb3 \strokec2  \cf13 \cb3 \strokec13 0\cf0 \cb3 \strokec2  \cf13 \cb3 \strokec13 0\cf0 \cb3 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 background-color:\cf14 \cb3 \strokec14 #D3D3D3\cf0 \cb3 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 h1\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 display:\cf0 \strokec2  \cf14 \cb3 \strokec14 block\cf0 \cb3 \strokec2 ;\cb1 \
\cf9 \cb3 \strokec9 font-size:\cf0 \strokec2  \cf13 \cb3 \strokec13 2em\cf0 \cb3 \strokec2 ;\cb1 \
\cf9 \cb3 \strokec9 font-weight:\cf0 \strokec2  \cf14 \cb3 \strokec14 bold\cf0 \cb3 \strokec2 ;\cb1 \
\cf9 \cb3 \strokec9 text-align:\cf14 \cb3 \strokec14 center\cf0 \cb3 \strokec2 ;\cb1 \
\cf9 \cb3 \strokec9 font-family:\cf0 \strokec2  \cf14 \cb3 \strokec14 verdana\cf0 \cb3 \strokec2 , \cf14 \cb3 \strokec14 arial\cf0 \cb3 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 p\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf9 \strokec9 font-family:\cf0 \strokec2  \cf14 \cb3 \strokec14 helvetica\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 text-align:\cf14 \cb3 \strokec14 center\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 font-weight:\cf0 \strokec2  \cf14 \cb3 \strokec14 bold\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 color:\cf0 \strokec2  \cf14 \cb3 \strokec14 grey\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 font-size:\cf0 \strokec2  \cf13 \cb3 \strokec13 1.2em\cf0 \cb3 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 h3\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf9 \strokec9 text-align:\cf0 \strokec2  \cf14 \cb3 \strokec14 center\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 font-size:\cf0 \strokec2  \cf13 \cb3 \strokec13 0.8em\cf0 \cb3 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 h3\cf0 \strokec2  \cf11 \strokec11 quote\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 text-align:\cf0 \strokec2  \cf14 \cb3 \strokec14 center\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 font-size:\cf0 \strokec2  \cf13 \cb3 \strokec13 0.6em\cf0 \cb3 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 img\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf9 \strokec9 max-width:\cf0 \strokec2  \cf13 \cb3 \strokec13 100%\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 display:\cf0 \strokec2  \cf14 \cb3 \strokec14 block\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 height:\cf0 \strokec2  \cf14 \cb3 \strokec14 auto\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 margin:\cf0 \strokec2  \cf13 \cb3 \strokec13 0\cf0 \cb3 \strokec2  \cf14 \cb3 \strokec14 auto\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 align:\cf0 \strokec2  \cf14 \cb3 \strokec14 center\cf0 \cb1 \strokec2 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 figcaption\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf9 \strokec9 font-family:\cf0 \strokec2  \cf14 \cb3 \strokec14 helvetica\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 text-align:\cf14 \cb3 \strokec14 center\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 font-size:\cf0 \strokec2  \cf13 \cb3 \strokec13 0.8em\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 padding-top:\cf13 \cb3 \strokec13 10px\cf0 \cb3 \strokec2 ;\cb1 \
\cb3   \cf9 \strokec9 color:\cf0 \strokec2  \cf14 \cb3 \strokec14 grey\cf0 \cb3 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 ul\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf9 \strokec9 text-align:\cf0 \strokec2  \cf14 \cb3 \strokec14 center\cf0 \cb3 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
}