{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red21\green20\blue38;
\red242\green244\blue245;\red31\green31\blue49;\red197\green197\blue203;\red24\green25\blue26;\red43\green50\blue74;
\red0\green0\blue0;\red80\green92\blue108;\red21\green20\blue38;\red214\green0\blue5;\red15\green112\blue49;
\red31\green95\blue152;\red133\green27\blue2;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10588\c19608;
\cssrgb\c96078\c96471\c96863;\cssrgb\c16471\c16471\c25098;\cssrgb\c81569\c81569\c83529;\cssrgb\c12549\c12941\c13333;\cssrgb\c21961\c25882\c36078;
\csgray\c0\c0;\cssrgb\c38431\c43922\c49804;\cssrgb\c10588\c10588\c19608;\cssrgb\c87843\c0\c0;\cssrgb\c0\c50196\c25098;
\cssrgb\c14510\c45490\c66275;\cssrgb\c60000\c16078\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## \cf2 \cb3 \expnd0\expndtw0\kerning0
Cert Project - Technical Documentation\cf0 \cb1 \kerning1\expnd0\expndtw0 \
Completion Date: 4 Jul 2023\
\
# Question\
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf4 \cb5 \expnd0\expndtw0\kerning0
Build a Technical Documentation Page\cb1 \
\pard\pardeftab720\sa432\partightenfactor0
\cf4 \cb5 Objective:
\f0\b0  Build an app that is functionally similar to {\field{\*\fldinst{HYPERLINK "https://technical-documentation-page.freecodecamp.rocks/"}}{\fldrslt \ul https://technical-documentation-page.freecodecamp.rocks}}\cb1 \

\f1\b \cb5 User Stories:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
You can see a \cf6 \cb7 main\cf4 \cb5  element with a corresponding \cf6 \cb7 id="main-doc"\cf4 \cb5 , which contains the page's main content (technical documentation)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Within the \cf6 \cb7 #main-doc\cf4 \cb5  element, you can see several \cf6 \cb7 section\cf4 \cb5  elements, each with a class of \cf6 \cb7 main-section\cf4 \cb5 . There should be a minimum of five\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
The first element within each \cf6 \cb7 .main-section\cf4 \cb5  should be a \cf6 \cb7 header\cf4 \cb5  element, which contains text that describes the topic of that section.\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Each \cf6 \cb7 section\cf4 \cb5  element with the class of \cf6 \cb7 main-section\cf4 \cb5  should also have an \cf6 \cb7 id\cf4 \cb5  that corresponds with the text of each \cf6 \cb7 header\cf4 \cb5  contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding \cf6 \cb7 id="JavaScript_and_Java"\cf4 \cb5 )\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
The \cf6 \cb7 .main-section\cf4 \cb5  elements should contain at least ten \cf6 \cb7 p\cf4 \cb5  elements total (not each)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
The \cf6 \cb7 .main-section\cf4 \cb5  elements should contain at least five \cf6 \cb7 code\cf4 \cb5  elements total (not each)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
The \cf6 \cb7 .main-section\cf4 \cb5  elements should contain at least five \cf6 \cb7 li\cf4 \cb5  items total (not each)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
You can see a \cf6 \cb7 nav\cf4 \cb5  element with a corresponding \cf6 \cb7 id="navbar"\cf4 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
The navbar element should contain one \cf6 \cb7 header\cf4 \cb5  element which contains text that describes the topic of the technical documentation\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Additionally, the navbar should contain link (\cf6 \cb7 a\cf4 \cb5 ) elements with the class of \cf6 \cb7 nav-link\cf4 \cb5 . There should be one for every element with the class \cf6 \cb7 main-section\cf4 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
The \cf6 \cb7 header\cf4 \cb5  element in the \cf6 \cb7 #navbar\cf4 \cb5  must come before any link (\cf6 \cb7 a\cf4 \cb5 ) elements in the navbar\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Each element with the class of \cf6 \cb7 nav-link\cf4 \cb5  should contain text that corresponds to the \cf6 \cb7 header\cf4 \cb5  text within each \cf6 \cb7 section\cf4 \cb5  (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world")\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
When you click on a navbar element, the page should navigate to the corresponding section of the \cf6 \cb7 #main-doc\cf4 \cb5  element (e.g. If you click on a \cf6 \cb7 .nav-link\cf4 \cb5  element that contains the text "Hello world", the page navigates to a \cf6 \cb7 section\cf4 \cb5  element with that id, and contains the corresponding header)\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
On regular sized devices (laptops, desktops), the element with \cf6 \cb7 id="navbar"\cf4 \cb5  should be shown on the left side of the screen and should always be visible to the user\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Your technical documentation should use at least one media query\cb1 \
\pard\pardeftab720\sa432\partightenfactor0
\cf4 \cb5 Fulfill the user stories and pass all the tests below to complete this project. Give it your own personal style. Happy Coding!\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb5 Note:
\f0\b0  Be sure to add \cf6 \cb7 <link rel="stylesheet" href="styles.css">\cf4 \cb5  in your HTML to link your stylesheet and apply your CSS\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Source:\
https://www.vam.ac.uk/articles/sculpture-techniques\
https://en.wikipedia.org/wiki/Sculpture#:~:text=Sculpture%20is%20the%20branch%20of,of%20height%2C%20width%20and%20depth.\
\
\pard\pardeftab720\sa140\partightenfactor0

\f1\b \cf8 \cb3 \expnd0\expndtw0\kerning0
  
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## INDEX.HTML\
\
```\
\pard\pardeftab720\sl480\partightenfactor0
\cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 <!\cf11 \strokec11 DOCTYPE html\cf9 \strokec9 >\cf12 \strokec12 \
\cf9 \strokec9 <\cf13 \strokec13 html \cf14 \strokec14 lang\cf9 \strokec9 ="\cf15 \strokec15 en\cf9 \strokec9 ">\cf12 \strokec12 \
  \cf9 \strokec9 <\cf13 \strokec13 head\cf9 \strokec9 >\cf12 \strokec12 \
    \cf9 \strokec9 <\cf13 \strokec13 meta \cf14 \strokec14 charset\cf9 \strokec9 ="\cf15 \strokec15 UTF-8\cf9 \strokec9 "\cf13 \strokec13  \cf9 \strokec9 />\cf12 \strokec12 \
    \cf9 \strokec9 <\cf13 \strokec13 meta \cf14 \strokec14 name\cf9 \strokec9 ="\cf15 \strokec15 viewport\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 content\cf9 \strokec9 ="\cf15 \strokec15 width=device-width, initial-scale=1.0\cf9 \strokec9 "\cf13 \strokec13  \cf9 \strokec9 />\cf12 \strokec12 \
    \cf9 \strokec9 <\cf13 \strokec13 title\cf9 \strokec9 >\cf12 \strokec12 Oratio Documentation Page\cf9 \strokec9 </\cf13 \strokec13 title\cf9 \strokec9 >\cf12 \strokec12 \
    \cf9 \strokec9 <\cf13 \strokec13 link \cf14 \strokec14 rel\cf9 \strokec9 ="\cf15 \strokec15 stylesheet\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 href\cf9 \strokec9 ="\cf15 \strokec15 styles.css\cf9 \strokec9 "\cf13 \strokec13  \cf9 \strokec9 />\cf12 \strokec12 \
  \cf9 \strokec9 </\cf13 \strokec13 head\cf9 \strokec9 >\cf12 \strokec12 \
  \cf9 \strokec9 <\cf13 \strokec13 body\cf9 \strokec9 >\cf12 \strokec12 \
    \cf9 \strokec9 <\cf13 \strokec13 nav \cf14 \strokec14 id\cf9 \strokec9 ="\cf15 \strokec15 navbar\cf9 \strokec9 ">\cf12 \strokec12 \
      \cf9 \strokec9 <\cf13 \strokec13 header\cf9 \strokec9 >\cf12 \strokec12 ORATIO DOCUMENTATION PAGE\cf9 \strokec9 </\cf13 \strokec13 header\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 <\cf13 \strokec13 img \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 media\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 src\cf9 \strokec9 ="\cf15 \strokec15 https://mir-s3-cdn-cf.behance.net/project_modules/fs/c9a49b18042547.562c2d5f85b07.jpg\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 alt\cf9 \strokec9 ="\cf15 \strokec15 Oratio Sculpture\cf9 \strokec9 "\cf13 \strokec13  \cf9 \strokec9 />\cf12 \strokec12 \
      \cf9 \strokec9 <\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 ><\cf13 \strokec13 a \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 nav-link\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 href\cf9 \strokec9 ="\cf15 \strokec15 #Description\cf9 \strokec9 ">\cf12 \strokec12 Description\cf9 \strokec9 </\cf13 \strokec13 a\cf9 \strokec9 ></\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 ><\cf13 \strokec13 a \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 nav-link\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 href\cf9 \strokec9 ="\cf15 \strokec15 #Design\cf9 \strokec9 ">\cf12 \strokec12 Design\cf9 \strokec9 </\cf13 \strokec13 a\cf9 \strokec9 ></\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 ><\cf13 \strokec13 a \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 nav-link\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 href\cf9 \strokec9 ="\cf15 \strokec15 #Modelling\cf9 \strokec9 ">\cf12 \strokec12 Modelling\cf9 \strokec9 </\cf13 \strokec13 a\cf9 \strokec9 ></\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 ><\cf13 \strokec13 a \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 nav-link\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 href\cf9 \strokec9 ="\cf15 \strokec15 #Molding\cf9 \strokec9 ">\cf12 \strokec12 Molding\cf9 \strokec9 </\cf13 \strokec13 a\cf9 \strokec9 ></\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 ><\cf13 \strokec13 a \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 nav-link\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 href\cf9 \strokec9 ="\cf15 \strokec15 #Assembling\cf9 \strokec9 ">\cf12 \strokec12 Assembling\cf9 \strokec9 </\cf13 \strokec13 a\cf9 \strokec9 ></\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 ><\cf13 \strokec13 a \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 nav-link\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 href\cf9 \strokec9 ="\cf15 \strokec15 #Exhibition\cf9 \strokec9 ">\cf12 \strokec12 Exhibition\cf9 \strokec9 </\cf13 \strokec13 a\cf9 \strokec9 ></\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 </\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
    \cf9 \strokec9 </\cf13 \strokec13 nav\cf9 \strokec9 >\cf12 \strokec12 \
    \cf9 \strokec9 <\cf13 \strokec13 main \cf14 \strokec14 id\cf9 \strokec9 ="\cf15 \strokec15 main-doc\cf9 \strokec9 ">\cf12 \strokec12 \
      \cf9 \strokec9 <\cf13 \strokec13 section \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 main-section\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 id\cf9 \strokec9 ="\cf15 \strokec15 Description\cf9 \strokec9 ">\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 header \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 header-section\cf9 \strokec9 ">\cf12 \strokec12 Description\cf9 \strokec9 </\cf13 \strokec13 header\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 ><\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12 Oratio\cf9 \strokec9 </\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12 , means to speak or pray. This concept raised an awareness of expressing in the way of speak; on how does it takes to be a complete mere human.\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 This sculpture project is a personal academic capstone project during my bachelor degree on \cf9 \strokec9 <\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12 Fine Art\cf9 \strokec9 </\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12 .\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 Details:\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 The sculpture consist of three statues of abstract humanoid figure.\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 60 x 45 x 185 cm\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Steel & Iron\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Produced on 2014\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 </\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 </\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 </\cf13 \strokec13 section\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 <\cf13 \strokec13 section \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 main-section\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 id\cf9 \strokec9 ="\cf15 \strokec15 Design\cf9 \strokec9 ">\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 header \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 header-section\cf9 \strokec9 ">\cf12 \strokec12 Design\cf9 \strokec9 </\cf13 \strokec13 header\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 During design process, we divide into 2 phases, abstract and technical. Abstract elevates the exclusivity of creative process, while technical aspect remains keeping us on track to this project.\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 Due to high production \cf9 \strokec9 <\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12 cost\cf9 \strokec9 </\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12  of creating a sculpture, detailed approach on planning such as budgetting and production planning is required. On this stage, there are several steps we required to put into action, such as:\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Brainstorm & sketching\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Technical drawing production\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Budgeting\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Timeline & Planning\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 </\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 </\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 </\cf13 \strokec13 section\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 <\cf13 \strokec13 section \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 main-section\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 id\cf9 \strokec9 ="\cf15 \strokec15 Modelling\cf9 \strokec9 ">\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 header \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 header-section\cf9 \strokec9 ">\cf12 \strokec12 Modelling\cf9 \strokec9 </\cf13 \strokec13 header\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 Modelling process is sculpture technique with the base of additives.\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 This process start by building a wire structure from a 12mm iron bar and attached it into an armature, and adding filler into the structure. Clay modelling comes afterward, and modelled into a figure of a human man.\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Structure work\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Filling structure\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Clay modelling\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 </\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 </\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 </\cf13 \strokec13 section\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 <\cf13 \strokec13 section \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 main-section\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 id\cf9 \strokec9 ="\cf15 \strokec15 Molding\cf9 \strokec9 ">\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 header \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 header-section\cf9 \strokec9 ">\cf12 \strokec12 Molding\cf9 \strokec9 </\cf13 \strokec13 header\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 Molding process is a sculpture technique to replicate the negative mold of a model.\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 Using fiber resin as mold, creates a strong and flexible open mold which suitable for the project. After the mold was cured, the mold was sawed into two parts, facing front and back. Afterward, grid marks are marked on the inside on the mold as guide for assembly process. These process contains of steps of:\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Create fiber resin mold\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Opening the fiber resin mold\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Marking on the mold\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 </\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 </\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 </\cf13 \strokec13 section\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 <\cf13 \strokec13 section \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 main-section\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 id\cf9 \strokec9 ="\cf15 \strokec15 Assembling\cf9 \strokec9 ">\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 header \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 header-section\cf9 \strokec9 ">\cf12 \strokec12 Assembling\cf9 \strokec9 </\cf13 \strokec13 header\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 Moving on to assembling process. 8mm iron rod is used to create a illusion of light in a linear straight line form.\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 Each rod was weld in the centerward of the figure. After all rods was welt, finished by applying anti rust solution to the statue to decrease \cf9 \strokec9 <\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12 corrosion\cf9 \strokec9 </\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12  process. \cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Welding process\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Attaching to base\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Finishing\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 </\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 </\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 </\cf13 \strokec13 section\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 <\cf13 \strokec13 section \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 main-section\cf9 \strokec9 "\cf13 \strokec13  \cf14 \strokec14 id\cf9 \strokec9 ="\cf15 \strokec15 Exhibition\cf9 \strokec9 ">\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 header \cf14 \strokec14 class\cf9 \strokec9 ="\cf15 \strokec15 header-section\cf9 \strokec9 ">\cf12 \strokec12 Exhibition\cf9 \strokec9 </\cf13 \strokec13 header\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 <\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 The sculpture was exhibited in a campus gallery for two weeks on \cf9 \strokec9 <\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12 Summer 2014\cf9 \strokec9 </\cf13 \strokec13 code\cf9 \strokec9 >\cf12 \strokec12 .\cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 The exhibition received exquisite response by the audience, most of them are students, lecturers and faculty members. There are few memorable mentions and critiques regarding the artwork, such as: \cf9 \strokec9 </\cf13 \strokec13 p\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 <\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 Visually striking and appealing\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
            \cf9 \strokec9 <\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 The depth of concept and creativity\cf9 \strokec9 </\cf13 \strokec13 li\cf9 \strokec9 >\cf12 \strokec12 \
          \cf9 \strokec9 </\cf13 \strokec13 ul\cf9 \strokec9 >\cf12 \strokec12 \
        \cf9 \strokec9 </\cf13 \strokec13 article\cf9 \strokec9 >\cf12 \strokec12 \
      \cf9 \strokec9 </\cf13 \strokec13 section\cf9 \strokec9 >\cf12 \strokec12 \
    \cf9 \strokec9 </\cf13 \strokec13 main\cf9 \strokec9 >\cf12 \strokec12 \
  \cf9 \strokec9 </\cf13 \strokec13 body\cf9 \strokec9 >\cf12 \strokec12 \
\cf9 \strokec9 </\cf13 \strokec13 html\cf9 \strokec9 >\cf12 \strokec12 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## STYLES.CSS\
\
```\
\pard\pardeftab720\sl480\partightenfactor0
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 html, body\cf12 \strokec12  \cf9 \strokec9 \{\cf12 \strokec12 \
  \cf13 \strokec13 min-width\cf9 \strokec9 :\cf12 \strokec12  290px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 color\cf9 \strokec9 :\cf12 \strokec12  #4d4e53\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 background-color\cf9 \strokec9 :\cf12 \strokec12  #ffffff\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 font-family\cf9 \strokec9 :\cf12 \strokec12  \cf14 \strokec14 'Open Sans'\cf9 \strokec9 ,\cf12 \strokec12  sans-serif\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 line-height\cf9 \strokec9 :\cf12 \strokec12  1.5\cf9 \strokec9 ;\cf12 \strokec12 \
\cf9 \strokec9 \}\cf12 \strokec12 \
\
\cf14 \strokec14 #navbar\cf12 \strokec12  \cf9 \strokec9 \{\cf12 \strokec12 \
  \cf13 \strokec13 position\cf9 \strokec9 :\cf12 \strokec12  fixed\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 min-width\cf9 \strokec9 :\cf12 \strokec12  290px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 top\cf9 \strokec9 :\cf12 \strokec12  0px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 left\cf9 \strokec9 :\cf12 \strokec12  0px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 width\cf9 \strokec9 :\cf12 \strokec12  300px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 height\cf9 \strokec9 :\cf12 \strokec12  100%\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 border-right\cf9 \strokec9 :\cf12 \strokec12  solid\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 border-color\cf9 \strokec9 :\cf12 \strokec12  \cf16 \strokec16 rgba\cf9 \strokec9 (\cf12 \strokec12 0\cf9 \strokec9 ,\cf12 \strokec12  22\cf9 \strokec9 ,\cf12 \strokec12  22\cf9 \strokec9 ,\cf12 \strokec12  0.4\cf9 \strokec9 );\cf12 \strokec12 \
\cf9 \strokec9 \}\cf12 \strokec12 \
\
\cf14 \strokec14 #navbar a\cf12 \strokec12  \cf9 \strokec9 \{\cf12 \strokec12 \
  \cf13 \strokec13 display\cf9 \strokec9 :\cf12 \strokec12  block\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 padding\cf9 \strokec9 :\cf12 \strokec12  10px 30px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 color\cf9 \strokec9 :\cf12 \strokec12  #4d4e53\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 text-decoration\cf9 \strokec9 :\cf12 \strokec12  none\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 cursor\cf9 \strokec9 :\cf12 \strokec12  pointer\cf9 \strokec9 ;\cf12 \strokec12 \
\cf9 \strokec9 \}\cf12 \strokec12 \
\
\cf14 \strokec14 header\cf12 \strokec12  \cf9 \strokec9 \{\cf12 \strokec12 \
  \cf13 \strokec13 color\cf9 \strokec9 :\cf12 \strokec12  black\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 margin\cf9 \strokec9 :\cf12 \strokec12  8px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 text-align\cf9 \strokec9 :\cf12 \strokec12  center\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 font-size\cf9 \strokec9 :\cf12 \strokec12  1.2em\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 font-weight\cf9 \strokec9 :\cf12 \strokec12  bold\cf9 \strokec9 ;\cf12 \strokec12 \
\cf9 \strokec9 \}\cf12 \strokec12 \
\
\cf14 \strokec14 p\cf12 \strokec12  \cf9 \strokec9 \{\cf12 \strokec12 \
\cf13 \strokec13 display\cf9 \strokec9 :\cf12 \strokec12  block\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 margin-block-start\cf9 \strokec9 :\cf12 \strokec12  1em\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 margin-block-end\cf9 \strokec9 :\cf12 \strokec12  1em\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 margin-inline-start\cf9 \strokec9 :\cf12 \strokec12  0px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 margin-inline-end\cf9 \strokec9 :\cf12 \strokec12  0px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf9 \strokec9 \}\cf12 \strokec12 \
\
\cf14 \strokec14 #main-doc header\cf12 \strokec12  \cf9 \strokec9 \{\cf12 \strokec12 \
  \cf13 \strokec13 text-align\cf9 \strokec9 :\cf12 \strokec12  left\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 margin\cf9 \strokec9 :\cf12 \strokec12  0px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf9 \strokec9 \}\cf12 \strokec12 \
\
\cf14 \strokec14 #main-doc\cf12 \strokec12  \cf9 \strokec9 \{\cf12 \strokec12 \
  \cf13 \strokec13 position\cf9 \strokec9 :\cf12 \strokec12  absolute\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 margin-left\cf9 \strokec9 :\cf12 \strokec12  310px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 padding\cf9 \strokec9 :\cf12 \strokec12  20px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf13 \strokec13 margin-bottom\cf9 \strokec9 :\cf12 \strokec12  110px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf9 \strokec9 \}\cf12 \strokec12 \
\cf14 \strokec14 .media\cf12 \strokec12  \cf9 \strokec9 \{\cf12 \strokec12 \
  \cf13 \strokec13 width\cf9 \strokec9 :\cf12 \strokec12  200px\cf9 \strokec9 ;\cf12 \strokec12 \
  \cf13 \strokec13 position\cf9 \strokec9 :\cf12 \strokec12  relative\cf9 \strokec9 ;\cf12 \strokec12 \
  \cf13 \strokec13 top\cf9 \strokec9 :\cf12 \strokec12  0\cf9 \strokec9 ;\cf12 \strokec12 \
  \cf13 \strokec13 left\cf9 \strokec9 :\cf12 \strokec12  50px\cf9 \strokec9 ;\cf12 \strokec12 \
\cf9 \strokec9 \}\cf12 \strokec12 \
\
\cf15 \strokec15 @media \cf9 \strokec9 (\cf13 \strokec13 max-width\cf9 \strokec9 :\cf15 \strokec15  200px\cf9 \strokec9 )\{\cf12 \strokec12 \
  \
\cf9 \strokec9 \}\cf12 \strokec12 \
}