{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red0\green0\blue0;\red242\green244\blue245;
\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;\red42\green42\blue42;\red107\green0\blue1;
\red0\green0\blue255;\red21\green20\blue38;\red9\green60\blue148;\red19\green118\blue70;\red242\green244\blue245;
\red144\green1\blue18;\red31\green95\blue152;\red242\green239\blue236;\red43\green50\blue74;\red214\green0\blue5;
\red15\green112\blue49;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96471\c96863;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c10588\c10588\c19608;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c96078\c96471\c96863;
\cssrgb\c63922\c8235\c8235;\cssrgb\c14510\c45490\c66275;\cssrgb\c96078\c94902\c94118;\cssrgb\c21961\c25882\c36078;\cssrgb\c87843\c0\c0;
\cssrgb\c0\c50196\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learn Responsive Web Design by Building a Piano\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Completion Date : 3 Jul 2023\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## Step 1\
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Begin with the basic HTML structure. Add a\'a0DOCTYPE\'a0declaration and\'a0html,\'a0head,\'a0body, and\'a0title\'a0elements.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 Set the language of this page to English. Set the\'a0title\'a0to\'a0Piano\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <!DOCTYPE\cf7 \strokec7  html\cf5 \strokec5 >\cf3 \cb1 \strokec3 \
\cf8 \cb6 \strokec8 <\cf9 \strokec9 html\cf3 \strokec3  \cf7 \strokec7 lang\cf8 \strokec8 =\cf10 \strokec10 "en"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6   \cf8 \strokec8 <\cf9 \strokec9 head\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 title\cf8 \strokec8 >\cf3 \strokec3 Piano\cf8 \strokec8 </\cf9 \strokec9 title\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 body\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 </\cf9 \strokec9 body\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6   \cf8 \strokec8 </\cf9 \strokec9 head\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cf8 \cb6 \strokec8 </\cf9 \strokec9 html\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ```\
## Step 2\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Add two\'a0\cf3 \cb1 \strokec3 meta\cf11 \cb4 \strokec11 \'a0tags, one to optimize your page for mobile devices, and one to specify an accepted\'a0\cf3 \cb1 \strokec3 charset\cf11 \cb4 \strokec11 \'a0for the page.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3       \cf8 \strokec8 <\cf9 \strokec9 meta\cf3 \strokec3  \cf7 \strokec7 name\cf8 \strokec8 =\cf10 \strokec10 "viewport"\cf3 \strokec3  \cf7 \strokec7 content\cf8 \strokec8 =\cf10 \strokec10 "width=device-width, initial-scale=1.0"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 <\cf9 \strokec9 meta\cf3 \strokec3  \cf7 \strokec7 charset\cf8 \strokec8 =\cf10 \strokec10 "utf-8"\cf8 \strokec8 >\cf3 \strokec3  \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 3\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Time to start working on the piano. Create a\'a0\cf3 \cb1 \strokec3 div\cf11 \cb4 \strokec11 \'a0element within your\'a0\cf3 \cb1 \strokec3 body\cf11 \cb4 \strokec11 \'a0element with the\'a0\cf3 \cb1 \strokec3 id\cf11 \cb4 \strokec11 \'a0set to\'a0\cf3 \cb1 \strokec3 piano\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 id\cf8 \strokec8 =\cf10 \strokec10 "piano"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 4\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Nest a second\'a0\cf3 \cb1 \strokec3 div\cf11 \cb4 \strokec11 \'a0within your existing\'a0\cf3 \cb1 \strokec3 div\cf11 \cb4 \strokec11 , and set the\'a0\cf3 \cb1 \strokec3 class\cf11 \cb4 \strokec11 \'a0to be\'a0\cf3 \cb1 \strokec3 keys\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3       \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "keys"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 5\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Within your\'a0\cf3 \cb1 \strokec3 .keys\cf11 \cb4 \strokec11 \'a0element, add seven\'a0\cf3 \cb1 \strokec3 div\cf11 \cb4 \strokec11 \'a0elements. Give them all the class\'a0\cf3 \cb1 \strokec3 key\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 id\cf8 \strokec8 =\cf10 \strokec10 "piano"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "keys"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 </\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 </\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 6\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Remember that a\'a0\cf3 \cb1 \strokec3 class\cf11 \cb4 \strokec11 \'a0attribute can have multiple values. To separate your white keys from your black keys, you'll add a second\'a0\cf3 \cb1 \strokec3 class\cf11 \cb4 \strokec11 \'a0value of\'a0\cf3 \cb1 \strokec3 black--key\cf11 \cb4 \strokec11 . Add this to your second, third, fifth, sixth, and seventh\'a0\cf3 \cb1 \strokec3 .key\cf11 \cb4 \strokec11 \'a0elements.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 id\cf8 \strokec8 =\cf10 \strokec10 "piano"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "keys"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 </\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 </\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 7\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Now copy the set of seven\'a0\cf3 \cb1 \strokec3 .key\cf11 \cb4 \strokec11 \'a0elements, and paste two more sets into the\'a0\cf3 \cb1 \strokec3 .keys\cf11 \cb4 \strokec11 \'a0div.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 id\cf8 \strokec8 =\cf10 \strokec10 "piano"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "keys"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 </\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 </\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 8\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Add a\'a0\cf3 \cb1 \strokec3 link\cf11 \cb4 \strokec11 \'a0element within your\'a0\cf3 \cb1 \strokec3 head\cf11 \cb4 \strokec11 \'a0element. For that\'a0\cf3 \cb1 \strokec3 link\cf11 \cb4 \strokec11 \'a0element, set the\'a0\cf3 \cb1 \strokec3 rel\cf11 \cb4 \strokec11 \'a0attribute to\'a0\cf3 \cb1 \strokec3 stylesheet\cf11 \cb4 \strokec11 \'a0and the\'a0\cf3 \cb1 \strokec3 href\cf11 \cb4 \strokec11 \'a0to\'a0\cf3 \cb1 \strokec3 ./styles.css\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \strokec8 <\cf9 \strokec9 meta\cf3 \strokec3  \cf7 \strokec7 charset\cf8 \strokec8 =\cf10 \strokec10 "UTF-8"\cf3 \strokec3  \cf8 \strokec8 />\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 title\cf8 \strokec8 >\cf3 \strokec3 Piano\cf8 \strokec8 </\cf9 \strokec9 title\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 meta\cf3 \strokec3  \cf7 \strokec7 name\cf8 \strokec8 =\cf10 \strokec10 "viewport"\cf3 \strokec3  \cf7 \strokec7 content\cf8 \strokec8 =\cf10 \strokec10 "width=device-width, initial-scale=1.0"\cf3 \strokec3  \cf8 \strokec8 />\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 link\cf3 \strokec3  \cf7 \strokec7 rel\cf8 \strokec8 =\cf10 \strokec10 "stylesheet"\cf3 \strokec3  \cf7 \strokec7 href\cf8 \strokec8 =\cf10 \strokec10 "styles.css"\cf3 \strokec3  \cf8 \strokec8 />\cf3 \cb1 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 9\
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Browsers can apply default margin and padding values to specific elements. To make sure your piano looks correct, you need to reset the box model.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 Add an\'a0html\'a0rule selector to your CSS file, and set the\'a0box-sizing\'a0property to\'a0border-box.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 html\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 box-sizing:\cf3 \strokec3  \cf12 \strokec12 border-box\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 10\
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Now that you have reset the\'a0html\'a0box model, you need to pass that on to the elements within as well. To do this, you can set the\'a0box-sizing\'a0property to\'a0inherit, which will tell the targeted elements to use the same value as the parent element.\
You will also need to target the pseudo-elements, which are special keywords that follow a selector. The two pseudo-elements you will be using are the\'a0::before\'a0and\'a0::after\'a0pseudo-elements.\
The\'a0::before\'a0selector creates a pseudo-element which is the first child of the selected element, while the\'a0::after\'a0selector creates a pseudo-element which is the last child of the selected element. These pseudo-elements are often used to create cosmetic content, which you will see later in this project.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 For now, create a CSS selector to target all elements with\'a0*, and include the pseudo-elements with\'a0::before\'a0and\'a0::after. Set the\'a0box-sizing\'a0property to\'a0inherit.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 html\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 box-sizing:\cf3 \strokec3  \cf12 \strokec12 border-box\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 \strokec9 *\cf3 \strokec3 , \cf9 \strokec9 ::before\cf3 \strokec3  ,\cf9 \strokec9 ::after\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 box-sizing:\cf3 \strokec3  \cf12 \strokec12 inherit\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 11\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Now target your\'a0\cf3 \cb1 \strokec3 #piano\cf11 \cb4 \strokec11 \'a0element with an\'a0\cf3 \cb1 \strokec3 id\cf11 \cb4 \strokec11 \'a0selector. Set\'a0\cf3 \cb1 \strokec3 background-color\cf11 \cb4 \strokec11 \'a0property to\'a0\cf3 \cb1 \strokec3 #00471b\cf11 \cb4 \strokec11 , the\'a0\cf3 \cb1 \strokec3 width\cf11 \cb4 \strokec11 \'a0property to\'a0\cf3 \cb1 \strokec3 992px\cf11 \cb4 \strokec11 \'a0and the\'a0\cf3 \cb1 \strokec3 height\cf11 \cb4 \strokec11 \'a0property to\'a0\cf3 \cb1 \strokec3 290px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 #piano\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #00471b\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 992px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 290px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 12\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Set the\'a0\cf3 \cb1 \strokec3 margin\cf11 \cb4 \strokec11 \'a0of the\'a0\cf3 \cb1 \strokec3 #piano\cf11 \cb4 \strokec11 \'a0to\'a0\cf3 \cb1 \strokec3 80px auto\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 #piano\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #00471b\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 992px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 290px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 margin:\cf3 \strokec3  \cf13 \strokec13 80px\cf3 \strokec3  \cf12 \strokec12 auto\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 13\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Time to style the keys. Below the\'a0\cf3 \cb1 \strokec3 #piano\cf11 \cb4 \strokec11 \'a0rule, target the\'a0\cf3 \cb1 \strokec3 .keys\cf11 \cb4 \strokec11 \'a0element with a\'a0\cf3 \cb1 \strokec3 class\cf11 \cb4 \strokec11 \'a0selector. Give the new rule a\'a0\cf3 \cb1 \strokec3 background-color\cf11 \cb4 \strokec11 \'a0property of\'a0\cf3 \cb1 \strokec3 #040404\cf11 \cb4 \strokec11 , a\'a0\cf3 \cb1 \strokec3 width\cf11 \cb4 \strokec11 \'a0property of\'a0\cf3 \cb1 \strokec3 949px\cf11 \cb4 \strokec11 \'a0and a\'a0\cf3 \cb1 \strokec3 height\cf11 \cb4 \strokec11 \'a0property of\'a0\cf3 \cb1 \strokec3 180px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .keys\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #040404\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 949px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 180px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 14\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Give the\'a0\cf3 \cb1 \strokec3 .keys\cf11 \cb4 \strokec11 \'a0a\'a0\cf3 \cb1 \strokec3 padding-left\cf11 \cb4 \strokec11 \'a0of\'a0\cf3 \cb1 \strokec3 2px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .keys\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #040404\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 949px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 180px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 padding-left:\cf3 \strokec3  \cf13 \strokec13 2px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 15\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Move the keys into position by adjusting the\'a0\cf3 \cb1 \strokec3 #piano\cf11 \cb4 \strokec11 \'a0selector. Set the\'a0\cf3 \cb1 \strokec3 padding\cf11 \cb4 \strokec11 \'a0property to\'a0\cf3 \cb1 \strokec3 90px 20px 0 20px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 #piano\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #00471b\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 992px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 290px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 margin:\cf3 \strokec3  \cf13 \strokec13 80px\cf3 \strokec3  \cf12 \strokec12 auto\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 padding:\cf3 \strokec3  \cf13 \strokec13 90px\cf3 \strokec3  \cf13 \strokec13 20px\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 20px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 16\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Time to style the keys themselves. Create a\'a0\cf3 \cb1 \strokec3 class\cf11 \cb4 \strokec11 \'a0selector for the\'a0\cf3 \cb1 \strokec3 .key\cf11 \cb4 \strokec11 \'a0elements. Set the\'a0\cf3 \cb1 \strokec3 background-color\cf11 \cb4 \strokec11 \'a0set to the value\'a0\cf3 \cb1 \strokec3 #ffffff\cf11 \cb4 \strokec11 , the\'a0\cf3 \cb1 \strokec3 position\cf11 \cb4 \strokec11 \'a0property to\'a0\cf3 \cb1 \strokec3 relative\cf11 \cb4 \strokec11 , the\'a0\cf3 \cb1 \strokec3 width\cf11 \cb4 \strokec11 \'a0property to\'a0\cf3 \cb1 \strokec3 41px\cf11 \cb4 \strokec11 , and the\'a0\cf3 \cb1 \strokec3 height\cf11 \cb4 \strokec11 \'a0property to\'a0\cf3 \cb1 \strokec3 175px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .key\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #ffffff\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 relative\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 41px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 175px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 17\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Give the\'a0\cf3 \cb1 \strokec3 .key\cf11 \cb4 \strokec11 \'a0a\'a0\cf3 \cb1 \strokec3 margin\cf11 \cb4 \strokec11 \'a0of\'a0\cf3 \cb1 \strokec3 2px\cf11 \cb4 \strokec11 \'a0and a\'a0\cf3 \cb1 \strokec3 float\cf11 \cb4 \strokec11 \'a0property set to\'a0\cf3 \cb1 \strokec3 left\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .key\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #ffffff\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 relative\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 41px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 175px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 margin:\cf3 \strokec3  \cf13 \strokec13 2px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 float:\cf3 \strokec3  \cf12 \strokec12 left\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 18\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \cb14 \expnd0\expndtw0\kerning0
Now it is time to use the pseudo-selectors you prepared for earlier. To create the black keys, add a new\'a0.key.black--key::after\'a0selector. This will target the elements with the class\'a0key black--key, and select the pseudo-element after these elements in the HTML.\
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf3 \cb14 In the new selector, set the\'a0background-color\'a0to\'a0#1d1e22. Also set the\'a0content\'a0property to\'a0"". This will make the pseudo-elements empty.\
The\'a0content\'a0property is used to set or override the content of the element. By default, the pseudo-elements created by the\'a0::before\'a0and\'a0::after\'a0pseudo-selectors are empty, and the elements will not be rendered to the page. Setting the\'a0content\'a0property to an empty string\'a0""\'a0will ensure the element is rendered to the page while still being empty.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 If you would like to experiment, try removing the\'a0background-color\'a0property and setting different values for the\'a0content\'a0property, such as\'a0"
\f1 \cb14 \uc0\u9829 
\f0 \cb14 ". Remember to undo these changes when you are done so the tests pass.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .key.black--key::after\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #1d1e22\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 content:\cf3 \strokec3  \cf15 \strokec15 ""\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 19\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Give the\'a0\cf3 \cb1 \strokec3 .key.black--key::after\cf11 \cb4 \strokec11 \'a0a\'a0\cf3 \cb1 \strokec3 position\cf11 \cb4 \strokec11 \'a0property set to\'a0\cf3 \cb1 \strokec3 absolute\cf11 \cb4 \strokec11 \'a0and a\'a0\cf3 \cb1 \strokec3 left\cf11 \cb4 \strokec11 \'a0property set to\'a0\cf3 \cb1 \strokec3 -18px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .key.black--key::after\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #1d1e22\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 content:\cf3 \strokec3  \cf15 \strokec15 ""\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 absolute\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 left:\cf3 \strokec3  \cf13 \strokec13 -18px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 20\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 For the\'a0\cf3 \cb1 \strokec3 .key.black--key::after\cf11 \cb4 \strokec11 , set the\'a0\cf3 \cb1 \strokec3 width\cf11 \cb4 \strokec11 \'a0to\'a0\cf3 \cb1 \strokec3 32px\cf11 \cb4 \strokec11 \'a0and the\'a0\cf3 \cb1 \strokec3 height\cf11 \cb4 \strokec11 \'a0to\'a0\cf3 \cb1 \strokec3 100px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .key.black--key::after\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #1d1e22\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 content:\cf3 \strokec3  \cf15 \strokec15 ""\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 absolute\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 left:\cf3 \strokec3  \cf13 \strokec13 -18px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 32px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 100px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 21\
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The piano needs the freeCodeCamp logo to make it official.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 Add an\'a0img\'a0element before your\'a0.keys\'a0element. Give the\'a0img\'a0a\'a0class\'a0of\'a0logo, and set the\'a0src\'a0to\'a0https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg. Give it an\'a0alt\'a0text of\'a0freeCodeCamp Logo.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 id\cf8 \strokec8 =\cf10 \strokec10 "piano"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 <\cf9 \strokec9 img\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "logo"\cf3 \strokec3  \cf7 \strokec7 src\cf8 \strokec8 =\cf10 \strokec10 "https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg"\cf3 \strokec3  \cf7 \strokec7 alt\cf8 \strokec8 =\cf10 \strokec10 "freeCodeCamp Logo"\cf3 \strokec3  \cf8 \strokec8 />\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "keys"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 22\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Start styling the logo by creating a\'a0\cf3 \cb1 \strokec3 .logo\cf11 \cb4 \strokec11 \'a0selector. Set the\'a0\cf3 \cb1 \strokec3 width\cf11 \cb4 \strokec11 \'a0to\'a0\cf3 \cb1 \strokec3 200px\cf11 \cb4 \strokec11 , a\'a0\cf3 \cb1 \strokec3 position\cf11 \cb4 \strokec11 \'a0of\'a0\cf3 \cb1 \strokec3 absolute\cf11 \cb4 \strokec11 \'a0and a\'a0\cf3 \cb1 \strokec3 top\cf11 \cb4 \strokec11 \'a0set to\'a0\cf3 \cb1 \strokec3 23px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .logo\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 200px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 absolute\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 top:\cf3 \strokec3  \cf13 \strokec13 23px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 23\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 The\'a0\cf3 \cb1 \strokec3 img\cf11 \cb4 \strokec11 \'a0element needs its parent to have a\'a0\cf3 \cb1 \strokec3 position\cf11 \cb4 \strokec11 \'a0set as a point of reference. Set the\'a0\cf3 \cb1 \strokec3 position\cf11 \cb4 \strokec11 \'a0of the\'a0\cf3 \cb1 \strokec3 #piano\cf11 \cb4 \strokec11 \'a0selector to\'a0\cf3 \cb1 \strokec3 relative\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 #piano\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #00471b\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 992px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 290px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 margin:\cf3 \strokec3  \cf13 \strokec13 80px\cf3 \strokec3  \cf12 \strokec12 auto\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 padding:\cf3 \strokec3  \cf13 \strokec13 90px\cf3 \strokec3  \cf13 \strokec13 20px\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 20px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 relative\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 24\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 To smooth the sharp edges of the piano and keys, start by giving the\'a0\cf3 \cb1 \strokec3 #piano\cf11 \cb4 \strokec11 \'a0a\'a0\cf3 \cb1 \strokec3 border-radius\cf11 \cb4 \strokec11 \'a0of\'a0\cf3 \cb1 \strokec3 10px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 #piano\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #00471b\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 992px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 290px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 margin:\cf3 \strokec3  \cf13 \strokec13 80px\cf3 \strokec3  \cf12 \strokec12 auto\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 padding:\cf3 \strokec3  \cf13 \strokec13 90px\cf3 \strokec3  \cf13 \strokec13 20px\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 20px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 relative\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 border-radius:\cf13 \strokec13 10px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 25\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Give the\'a0\cf3 \cb1 \strokec3 .key\cf11 \cb4 \strokec11 \'a0selector a\'a0\cf3 \cb1 \strokec3 border-radius\cf11 \cb4 \strokec11 \'a0value of\'a0\cf3 \cb1 \strokec3 0 0 3px 3px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .key\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #ffffff\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 relative\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 41px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 175px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 margin:\cf3 \strokec3  \cf13 \strokec13 2px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 float:\cf3 \strokec3  \cf12 \strokec12 left\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 border-radius:\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 3px\cf3 \strokec3  \cf13 \strokec13 3px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 26\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Give the\'a0\cf3 \cb1 \strokec3 .key.black--key::after\cf11 \cb4 \strokec11 \'a0selector a\'a0\cf3 \cb1 \strokec3 border-radius\cf11 \cb4 \strokec11 \'a0of\'a0\cf3 \cb1 \strokec3 0 0 3px 3px\cf11 \cb4 \strokec11 \'a0to match the keys.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .key.black--key::after\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #1d1e22\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 content:\cf3 \strokec3  \cf15 \strokec15 ""\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 absolute\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 left:\cf3 \strokec3  \cf13 \strokec13 -18px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 32px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 100px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 border-radius:\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 3px\cf3 \strokec3  \cf13 \strokec13 3px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 27\
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The\'a0@media\'a0at-rule, also known as a media query, is used to conditionally apply CSS. Media queries are commonly used to apply CSS based on the viewport width using the\'a0max-width\'a0and\'a0min-width\'a0properties.\
In the below example the padding is applied to the\'a0.card\'a0class when the viewport is\'a0960px\'a0wide and below.\
\pard\pardeftab720\sl540\partightenfactor0
\cf16 \cb17 \strokec16 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 @media \cf18 \strokec18 (\cf19 \strokec19 max-width\cf18 \strokec18 :\cf16 \strokec16  960px\cf18 \strokec18 )\cf3 \strokec3  \cf18 \strokec18 \{\cf3 \strokec3 \
  \cf20 \strokec20 .card\cf3 \strokec3  \cf18 \strokec18 \{\cf3 \strokec3 \
    \cf19 \strokec19 padding\cf18 \strokec18 :\cf3 \strokec3  2rem\cf18 \strokec18 ;\cf3 \strokec3 \
  \cf18 \strokec18 \}\cf3 \strokec3 \
\cf18 \strokec18 \}\cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \shad0 Add a media query that will be applied when the viewport is\'a0768px\'a0wide and below.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @\cf9 \strokec9 media\cf3 \strokec3  (\cf9 \strokec9 max-width:\cf3 \strokec3  768\cf9 \strokec9 px\cf3 \strokec3 ) \{\cb1 \
\cb6   \cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 28\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Add a new\'a0\cf3 \cb1 \strokec3 #piano\cf11 \cb4 \strokec11 \'a0selector within your\'a0\cf3 \cb1 \strokec3 @media\cf11 \cb4 \strokec11 \'a0query, and set the\'a0\cf3 \cb1 \strokec3 width\cf11 \cb4 \strokec11 \'a0to\'a0\cf3 \cb1 \strokec3 358px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @\cf9 \strokec9 media\cf3 \strokec3  (\cf9 \strokec9 max-width:\cf3 \strokec3  768\cf9 \strokec9 px\cf3 \strokec3 ) \{\cb1 \
\cb6 #piano \{\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 358px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 29\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Within the\'a0\cf3 \cb1 \strokec3 @media\cf11 \cb4 \strokec11 \'a0query, add a\'a0\cf3 \cb1 \strokec3 .keys\cf11 \cb4 \strokec11 \'a0selector and set the\'a0\cf3 \cb1 \strokec3 width\cf11 \cb4 \strokec11 \'a0to\'a0\cf3 \cb1 \strokec3 318px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @\cf9 \strokec9 media\cf3 \strokec3  (\cf9 \strokec9 max-width:\cf3 \strokec3  768\cf9 \strokec9 px\cf3 \strokec3 ) \{\cb1 \
\cb6   #piano \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 358px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf9 \strokec9 .keys\cf3 \strokec3  \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 318px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 30\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Now add a\'a0\cf3 \cb1 \strokec3 .logo\cf11 \cb4 \strokec11 \'a0selector to the\'a0\cf3 \cb1 \strokec3 @media\cf11 \cb4 \strokec11 \'a0query, and set the\'a0\cf3 \cb1 \strokec3 width\cf11 \cb4 \strokec11 \'a0property to\'a0\cf3 \cb1 \strokec3 150px\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @\cf9 \strokec9 media\cf3 \strokec3  (\cf9 \strokec9 max-width:\cf3 \strokec3  768\cf9 \strokec9 px\cf3 \strokec3 ) \{\cb1 \
\cb6   #piano \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 358px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\
\cb6   \cf9 \strokec9 .keys\cf3 \strokec3  \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 318px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf9 \strokec9 .logo\cf3 \strokec3  \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 150px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 31\
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 You might have noticed the keys collapse when the browser window is smaller than\'a0\cf3 \cb1 \strokec3 768px\cf11 \cb4 \strokec11 . Set\'a0\cf3 \cb1 \strokec3 overflow\cf11 \cb4 \strokec11 \'a0to\'a0\cf3 \cb1 \strokec3 hidden\cf11 \cb4 \strokec11 \'a0in the first\'a0\cf3 \cb1 \strokec3 .keys\cf11 \cb4 \strokec11 \'a0selector, to take care of this issue. This property will hide any element that is pushed outside the set\'a0\cf3 \cb1 \strokec3 width\cf11 \cb4 \strokec11 \'a0value of\'a0\cf3 \cb1 \strokec3 .keys\cf11 \cb4 \strokec11 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 .keys\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #040404\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 949px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 180px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 padding-left:\cf3 \strokec3  \cf13 \strokec13 2px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 overflow:\cf3 \strokec3  \cf12 \strokec12 hidden\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 32\
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Logical operators can be used to construct more complex media queries. The\'a0and\'a0logical operator is used to query two media conditions.\
For example, a media query that targets a display width between 500px and 1000px would be:\
\pard\pardeftab720\sl540\partightenfactor0
\cf16 \cb17 \strokec16 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 @media \cf18 \strokec18 (\cf19 \strokec19 min-width\cf18 \strokec18 :\cf16 \strokec16  500px\cf18 \strokec18 )\cf16 \strokec16  and \cf18 \strokec18 (\cf19 \strokec19 max-width\cf18 \strokec18 :\cf16 \strokec16  1000px\cf18 \strokec18 )\{\cf3 \strokec3 \
\
\cf18 \strokec18 \}\cf3 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \shad0 Add another\'a0@media\'a0rule to apply if the browser window is wider than\'a0769px\'a0but smaller than\'a01199px.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @\cf9 \strokec9 media\cf3 \strokec3  (\cf9 \strokec9 min-width:\cf3 \strokec3  769\cf9 \strokec9 px\cf3 \strokec3 ) \cf9 \strokec9 and\cf3 \strokec3  (\cf9 \strokec9 max-width:\cf3 \strokec3  1199\cf9 \strokec9 px\cf3 \strokec3 )\{\cb1 \
\
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## Step 33\
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 For the new\'a0@media\'a0rule, set the\'a0width\'a0of the\'a0#piano\'a0to\'a0675px\'a0and the\'a0width\'a0of the\'a0.keys\'a0to\'a0633px.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 With that, your piano is complete!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\pard\pardeftab720\sl540\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @\cf9 \strokec9 media\cf3 \strokec3  (\cf9 \strokec9 max-width:\cf3 \strokec3  1199\cf9 \strokec9 px\cf3 \strokec3 ) \cf9 \strokec9 and\cf3 \strokec3  (\cf9 \strokec9 min-width:\cf3 \strokec3  769\cf9 \strokec9 px\cf3 \strokec3 ) \{\cb1 \
\cb6   #piano \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 675\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf9 \strokec9 .keys\cf3 \strokec3 \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 633px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## FINAL INDEX.HTML\
\
```\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <!DOCTYPE\cf7 \strokec7  html\cf5 \strokec5 >\cf3 \cb1 \strokec3 \
\cf8 \cb6 \strokec8 <\cf9 \strokec9 html\cf3 \strokec3  \cf7 \strokec7 lang\cf8 \strokec8 =\cf10 \strokec10 "en"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6   \cf8 \strokec8 <\cf9 \strokec9 head\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 meta\cf3 \strokec3  \cf7 \strokec7 charset\cf8 \strokec8 =\cf10 \strokec10 "UTF-8"\cf3 \strokec3  \cf8 \strokec8 />\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 title\cf8 \strokec8 >\cf3 \strokec3 Piano\cf8 \strokec8 </\cf9 \strokec9 title\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 meta\cf3 \strokec3  \cf7 \strokec7 name\cf8 \strokec8 =\cf10 \strokec10 "viewport"\cf3 \strokec3  \cf7 \strokec7 content\cf8 \strokec8 =\cf10 \strokec10 "width=device-width, initial-scale=1.0"\cf3 \strokec3  \cf8 \strokec8 />\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 link\cf3 \strokec3  \cf7 \strokec7 rel\cf8 \strokec8 =\cf10 \strokec10 "stylesheet"\cf3 \strokec3  \cf7 \strokec7 href\cf8 \strokec8 =\cf10 \strokec10 "./styles.css"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6   \cf8 \strokec8 </\cf9 \strokec9 head\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6   \cf8 \strokec8 <\cf9 \strokec9 body\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 id\cf8 \strokec8 =\cf10 \strokec10 "piano"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 <\cf9 \strokec9 img\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "logo"\cf3 \strokec3  \cf7 \strokec7 src\cf8 \strokec8 =\cf10 \strokec10 "https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg"\cf3 \strokec3  \cf7 \strokec7 alt\cf8 \strokec8 =\cf10 \strokec10 "freeCodeCamp Logo"\cf3 \strokec3  \cf8 \strokec8 />\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "keys"\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6         \cf8 \strokec8 <\cf9 \strokec9 div\cf3 \strokec3  \cf7 \strokec7 class\cf8 \strokec8 =\cf10 \strokec10 "key black--key"\cf8 \strokec8 ></\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6       \cf8 \strokec8 </\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6     \cf8 \strokec8 </\cf9 \strokec9 div\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cb6   \cf8 \strokec8 </\cf9 \strokec9 body\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\cf8 \cb6 \strokec8 </\cf9 \strokec9 html\cf8 \strokec8 >\cf3 \cb1 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
## FINAL STYLES.CSS\
\
```\
\pard\pardeftab720\sl540\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 html\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 box-sizing:\cf3 \strokec3  \cf12 \strokec12 border-box\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 \strokec9 *\cf3 \strokec3 , \cf9 \strokec9 *::before\cf3 \strokec3 , \cf9 \strokec9 *::after\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 box-sizing:\cf3 \strokec3  \cf12 \strokec12 inherit\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 \strokec9 #piano\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #00471b\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 992px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 290px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 margin:\cf3 \strokec3  \cf13 \strokec13 80px\cf3 \strokec3  \cf12 \strokec12 auto\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 padding:\cf3 \strokec3  \cf13 \strokec13 90px\cf3 \strokec3  \cf13 \strokec13 20px\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 20px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 relative\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 border-radius:\cf3 \strokec3  \cf13 \strokec13 10px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 \strokec9 .keys\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #040404\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 949px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 180px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 padding-left:\cf3 \strokec3  \cf13 \strokec13 2px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 overflow:\cf3 \strokec3  \cf12 \strokec12 hidden\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 \strokec9 .key\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #ffffff\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 relative\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 41px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 175px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 margin:\cf3 \strokec3  \cf13 \strokec13 2px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 float:\cf3 \strokec3  \cf12 \strokec12 left\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 border-radius:\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 3px\cf3 \strokec3  \cf13 \strokec13 3px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 \strokec9 .key.black--key::after\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 background-color:\cf3 \strokec3  \cf12 \strokec12 #1d1e22\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 content:\cf3 \strokec3  \cf15 \strokec15 ""\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 absolute\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 left:\cf3 \strokec3  \cf13 \strokec13 -18px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 32px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 height:\cf3 \strokec3  \cf13 \strokec13 100px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 border-radius:\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 0\cf3 \strokec3  \cf13 \strokec13 3px\cf3 \strokec3  \cf13 \strokec13 3px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 \strokec9 .logo\cf3 \strokec3  \{\cb1 \
\cb6   \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 200px\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 position:\cf3 \strokec3  \cf12 \strokec12 absolute\cf3 \strokec3 ;\cb1 \
\cb6   \cf7 \strokec7 top:\cf3 \strokec3  \cf13 \strokec13 23px\cf3 \strokec3 ;\cb1 \
\cb6 \}\cb1 \
\
\cb6 @\cf9 \strokec9 media\cf3 \strokec3  (\cf9 \strokec9 max-width:\cf3 \strokec3  768\cf9 \strokec9 px\cf3 \strokec3 ) \{\cb1 \
\cb6   #piano \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 358px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\
\cb6   \cf9 \strokec9 .keys\cf3 \strokec3  \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 318px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\
\cb6   \cf9 \strokec9 .logo\cf3 \strokec3  \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 150px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\
\cb6 @\cf9 \strokec9 media\cf3 \strokec3  (\cf9 \strokec9 max-width:\cf3 \strokec3  1199\cf9 \strokec9 px\cf3 \strokec3 ) \cf9 \strokec9 and\cf3 \strokec3  (\cf9 \strokec9 min-width:\cf3 \strokec3  769\cf9 \strokec9 px\cf3 \strokec3 ) \{\cb1 \
\cb6   #piano \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 675\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf9 \strokec9 .keys\cf3 \strokec3 \{\cb1 \
\cb6     \cf7 \strokec7 width:\cf3 \strokec3  \cf13 \strokec13 633px\cf3 \strokec3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
```\
\
}