{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red242\green244\blue245;\red252\green120\blue8;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c96078\c96471\c96863;\cssrgb\c100000\c54902\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21920\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Build a Product Landing Page\
Completion Date : 7 Jul 2023\
\
# Question\
\
\pard\pardeftab720\sl440\qc\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Build a Product Landing Page\cb1 \
\pard\pardeftab720\sl360\sa288\partightenfactor0

\fs24 \cf2 \cb3 Objective:
\f2\b0 \'a0Build an app that is functionally similar to\'a0{\field{\*\fldinst{HYPERLINK "https://product-landing-page.freecodecamp.rocks/"}}{\fldrslt \ul https://product-landing-page.freecodecamp.rocks}}\cb1 \

\f1\b \cb3 User Stories:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Your product landing page should have a\'a0
\fs32\fsmilli16200 header
\fs36 \'a0element with a corresponding\'a0
\fs32\fsmilli16200 id="header"
\fs36 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
You can see an image within the\'a0
\fs32\fsmilli16200 header
\fs36 \'a0element with a corresponding\'a0
\fs32\fsmilli16200 id="header-img"
\fs36 \'a0(A logo would make a good image here)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Within the\'a0
\fs32\fsmilli16200 #header
\fs36 \'a0element, you can see a\'a0
\fs32\fsmilli16200 nav
\fs36 \'a0element with a corresponding\'a0
\fs32\fsmilli16200 id="nav-bar"
\fs36 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
You can see at least three clickable elements inside the\'a0
\fs32\fsmilli16200 nav
\fs36 \'a0element, each with the class\'a0
\fs32\fsmilli16200 nav-link
\fs36 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
When you click a\'a0
\fs32\fsmilli16200 .nav-link
\fs36 \'a0button in the\'a0
\fs32\fsmilli16200 nav
\fs36 \'a0element, you are taken to the corresponding section of the landing page\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
You can watch an embedded product video with\'a0
\fs32\fsmilli16200 id="video"
\fs36 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Your landing page has a\'a0
\fs32\fsmilli16200 form
\fs36 \'a0element with a corresponding\'a0
\fs32\fsmilli16200 id="form"
\fs36 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Within the form, there is an\'a0
\fs32\fsmilli16200 input
\fs36 \'a0field with\'a0
\fs32\fsmilli16200 id="email"
\fs36 \'a0where you can enter an email address\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
The\'a0
\fs32\fsmilli16200 #email
\fs36 \'a0input field should have placeholder text to let users know what the field is for\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
The\'a0
\fs32\fsmilli16200 #email
\fs36 \'a0input field uses HTML5 validation to confirm that the entered text is an email address\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Within the form, there is a submit\'a0
\fs32\fsmilli16200 input
\fs36 \'a0with a corresponding\'a0
\fs32\fsmilli16200 id="submit"
\fs36 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
When you click the\'a0
\fs32\fsmilli16200 #submit
\fs36 \'a0element, the email is submitted to a static page (use this mock URL:\'a0
\fs32\fsmilli16200 https://www.freecodecamp.com/email-submit
\fs36 )\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
The navbar should always be at the top of the viewport\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Your product landing page should have at least one media query\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Your product landing page should utilize CSS flexbox at least once\cb1 \
\pard\pardeftab720\sl360\sa288\partightenfactor0

\fs24 \cf2 \cb3 Fulfill the user stories and pass all the tests below to complete this project. Give it your own personal style. Happy Coding!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 \cb3 Note:
\f2\b0 \'a0Be sure to add\'a0
\fs32\fsmilli16200 <link rel="stylesheet" href="styles.css">
\fs24 \'a0in your HTML to link your stylesheet and apply your CSS\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ===\
DRAFT WEBSITE\
\
HEADER\
- TITLE : RD ADDRY ARTSHOP/ STUDIO/ GALLERY\
- LOGO\
- 
\f3\b FEATURES
\f0\b0 \
- 
\f3\b PROCESS
\f0\b0 \
- 
\f3\b PRODUCTS
\f0\b0 \
\
BODY\
- QUOTE\
	-\'93 Tailored artwork for you\'94\
- EMAIL\
	-\'93Subscribe on our mailing list\'94\
- BUTTON\
	- \'93Subscribe\'94\
\
#
\f3\b FEATURES
\f1\fs96 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \
Premium Craftmanship\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 Our artworks produced by heart with premium quality. This will increase the longevity of your purchase.\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 Quality Assurance\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 For every purchase you make, we will ensure there are no damages or faults and we will check and test the build quality of your art piece(s).\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 Fast Shipping\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 We make sure you recieve your artwork as soon as we have finished making it. We also provide free returns if you are not satisfied.\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 #PROCESS
\f0\b0  \
- VIDEO (https://www.youtube.com/watch?v=a5FeBZRz0P8)\
\
# 
\f3\b PRODUCTS
\f0\b0 \
	- DIGITAL ILLUSTRATION\
		For those who likes digitalized illustrations.\
		$600\
		BUTTON: Purchase\
	- WATERCOLOR\
		Capture your personality through brush strokes. \
		$400\
		BUTTON: Purchase\
	- PENWORKS\
		Traditional and classic approach for your timeless taste.\
		$600\
		BUTTON: Purchase\
\
- FOOTER\
\
===\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ## FINAL INDEX.HTML\
\
```\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
    <head>\
        <meta charset="UTF-8"/>\
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
        <link rel="stylesheet" href="styles.css"/>\
        <link href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"\
        rel="stylesheet" />\
        <title>RD Addry Landing Page</title>\
    </head>\
\
    <body>\
        <div id="page-wrapper">\
            <header id="header">\
                <div class="logo">\
                    <img id="header-img" src="https://i.pinimg.com/564x/ab/93/cd/ab93cd0db1db021ce2d01da4611f8491.jpg" alt="Logo RD Addry" width="150px">\
                  </div>\
                <nav id="nav-bar">\
                        <ul>\
                            <li>\
                                <a class="nav-link" href="#features">Features</a>\
                            </li>\
                            <li>\
                                <a class="nav-link" href="#process">Process</a>\
                            </li>\
                            <li>\
                                <a class="nav-link" href="#products">Products</a>\
                            </li>\
                        </ul>\
                    </nav>    \
            </header>\
        </div>\
\
        <div></div>\
        <section id="hero" class="hero">\
            <h2 class="hero-h2">Tailored artwork just for you.</h2>\
            <h3 class="hero-h3">Subscribe to our mailing list for more artworks updates.</h3>\
            <form id="form" action="https://www.freecodecamp.com/email-submit">\
                <input name="email" id="email" type="email" placeholder="Enter your email here" required></input>\
                <input id="submit" type="submit" value="Yes, please!" class="btn"></input>\
            </form>\
        </section>\
\
        <div class="container">\
            <section id="features">\
                <div class="grid">\
                    <div class="icon">\
                      <img src="https://cdn-icons-png.flaticon.com/512/223/223328.png" alt="Premium logo" width="50px">\
                    </div>\
                    <div class="desc">\
                      <h2>Premium Craftmanship</h2>\
                      <p>Our artworks produced by heart with premium quality. This will increase the longevity of your purchase.</p>\
                    </div>\
                  <div class="grid">\
                    <div class="icon">\
                      <img src="https://cdn-icons-png.flaticon.com/512/107/107828.png" alt="Quality logo" width="50px">\
                    </div>\
                    <div class="desc">\
                      <h2>Quality Assurance</h2>\
                      <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the build quality of your art piece(s).</p>\
                    </div>\
                  <div class="grid">\
                    <div class="icon">\
                      <img src="https://cdn0.iconfinder.com/data/icons/elasto-online-store/26/00-ELASTOFONT-STORE-READY_delivery-1024.png" alt="Delivery logo" width="50px">\
                    </div>\
                    <div class="desc">\
                       <h2>Fast Shipping</h2>\
                      <p>We make sure you recieve your artwork as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>\
                    </div>\
            </section>\
\
            <section id="process">\
                <div>\
                    <iframe id="video" class="video-process" src="https://www.youtube.com/embed/a5FeBZRz0P8"></iframe>\
                    <p class="desc-paragraph">Check out our artist, Awan, working his new illustration!</p>\
                  </div>\
            </section>\
\
            <section id="products">\
                <div class="pricing" id="watercolor">\
                    <div class="level">Watercolor</div>\
                    <img class="pricing-image" src="https://i.pinimg.com/564x/72/c8/0c/72c80c2c6815f547eaffe5c111af473b.jpg\
        " height="280" width="210" />\
                    <h2>$400</h2>\
                    <ol>Capture your personality through brush strokes.</ol>\
                    <button class="btn">Purchase</button>\
                  </div>\
                  <div class="pricing" id="penwork">\
                    <div class="level">Penwork</div>\
                    <img class="pricing-image" src="https://i.pinimg.com/564x/41/5e/01/415e0115f004253f4fb92dc39f646210.jpg\
        " height="280" width="210" />\
                    <h2>$400</h2>\
                    <ol>Traditional and classic approach for your timeless taste.</ol>\
                    <button class="btn">Purchase</button>\
                  </div>\
                  <div class="pricing" id="digital-illustration">\
                    <div class="level">Digital Illustration</div>\
                    <img class="pricing-image" src="https://i.pinimg.com/564x/fe/1b/d0/fe1bd0f053750eb19a5a344257fac7a5.jpg\
        " height="280" width="210" />\
                    <h2>$400</h2>\
                    <ol>For those who likes digitalized illustrations.</ol>\
                    <button class="btn">Purchase</button>\
                  </div>\
            </section>\
\
        </div>\
\
    </body>\
</html>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## FINAL STYLES.CSS\
\
```\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
/** global element styling **/\
\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
html, body \{\
  min-width: 290px;\
  color: #4d4e53;\
  background-color: #ffffff;\
  font-family: 'Raleway', sans-serif;\
  line-height: 1.5;\
\}\
\
#page-wrapper \{\
  position: relative;\
\}\
\
a \{\
  color: #4d4e53;\
  text-decoration: none;\
\}\
\
li\{\
  list-style: none;\
\}\
\
/** global classes styling **/\
\
header \{\
  position: fixed;\
  top: 0;\
  min-height: 75px;\
  width: 100%;\
  padding: 0px 20px;\
  display: flex;\
  justify-content: space-around;\
  align-items: center;\
  background-color: white;\
\}\
\
.container \{\
  max-width: 1000px;\
  width: 100%;\
  margin: 0 auto;\
\}\
\
.btn \{\
  padding: 0 20px;\
  height: 28px;\
  font-family: 'Raleway';\
  font-size: 0.8em;\
  text-transform: uppercase;\
  border-radius: 6px;\
  background-color: teal;\
  color: #eee;\
  cursor: pointer;\
\}\
\
.grid \{\
  display: flex;\
\}\
\
@media (max-width: 600px) \{\
  header \{\
    flex-wrap: wrap;\
  \}\
\}\
\
.logo \{\
  width: 80vw;\
\}\
\
@media (max-width: 650px) \{\
  .logo \{\
    margin-top: 15px;\
    width: 100%;\
    position: relative;\
  \}\
\}\
\
.logo > img \{\
  width: 100%;\
  height: 100%;\
  max-width: 150px;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  text-align: center;\
  margin-left: 20px;\
\}\
\
@media (max-width: 650px) \{\
  .logo > img \{\
    margin: 0 auto;\
  \}\
\}\
\
nav \{\
  font-weight: 400;\
\}\
\
@media (max-width: 650px) \{\
  nav \{\
    margin-top: 10px;\
    width: 100%;\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
    text-align: center;\
    padding: 0 50px;\
  \}\
  nav li \{\
    padding-bottom: 5px;\
  \}\
\}\
\
nav > ul \{\
  width: 35vw;\
  display: flex;\
  flex-direction: row;\
  justify-content: space-around;\
\}\
\
@media (max-width: 650px) \{\
  nav > ul \{\
    flex-direction: column;\
  \}\
\}\
\
\
#hero \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  justify-content: center;\
  text-align: center;\
  height: 200px;\
  margin-top: 110px;\
\}\
\
#hero > h2 \{\
  margin-bottom: 10px;\
\}\
\
#hero > h3 \{\
  margin-bottom: 10px;\
  font-size: 0.9em;\
  color: teal;\
\}\
\
#hero input[type='email'] \{\
  max-width: 275px;\
  width: 100%;\
  padding: 5px;\
\}\
\
#hero input[type='submit'] \{\
  max-width: 150px;\
  width: 100%;\
  height: 30px;\
  margin: 15px 0;\
  border: 0;\
  background-color: teal;\
\}\
\
#hero input[type='submit']:hover \{\
  background-color: #f1c40f;\
  transition: background-color 1s;\
\}\
\
\
@media (max-width: 650px) \{\
  #hero \{\
    margin-top: 120px;\
  \}\
\}\
\
#features \{\
  margin-top: 20px;\
\}\
\
#features .icon \{\
  display: flex;\
  align-items: center;\
  justify-content: right;\
  height: 125px;\
  width: 20vw;\
  padding: 0 1.2em 2em 0;\
\}\
\
@media (max-width: 550px) \{\
  #features .icon \{\
    display: none;\
  \}\
\}\
\
#features .desc \{\
  display: flex;\
  flex-direction: column;\
  justify-content: left;\
  padding:  0 1.2em 2em 0;\
  font-size: 0.8em;\
\}\
\
@media (max-width: 550px) \{\
  #features .desc \{\
    width: 100%;\
    text-align: center;\
    padding: 0;\
    height: 150px;\
  \}\
\}\
\
@media (max-width: 650px) \{\
  #features \{\
    margin-top: 0;\
  \}\
\}\
\
#process \{\
  margin-top: 20px;\
  display: flex;\
  justify-content: center;\
  background-color: lightsteelblue;\
  padding: 20px;\
\}\
\
#process > iframe \{\
  max-width: 560px;\
  width: 100%;\
\}\
\
#process .desc-paragraph \{\
  font-size: 0.8em;\
  justify-content: center;\
  padding-top: 1em;\
\}\
\
#products \{\
  margin-top: 60px;\
  display: flex;\
  flex-direction: row;\
  justify-content: center;\
\}\
\
.pricing \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  text-align: center;\
  width: calc(100% / 3);\
  margin: 10px;\
  border: 1px solid #000;\
  border-radius: 3px;\
\}\
\
.pricing > .level \{\
  background-color: teal;\
  color: white;\
  padding: 15px 0;\
  width: 100%;\
  text-transform: uppercase;\
  font-weight: 700;\
\}\
\
.pricing > h2 \{\
  margin-top: 15px;\
\}\
\
.pricing > ol \{\
  margin: 15px 0;\
  font-size: 0.7em;\
\}\
\
.pricing > ol > li \{\
  padding: 5px 0;\
\}\
\
.pricing > button \{\
  border: 0;\
  margin: 15px 0;\
  background-color: teal;\
  font-weight: 400;\
\}\
\
.pricing > button:hover \{\
  background-color: #f1c40f;\
  transition: background-color 1s;\
\}\
\
@media (max-width: 800px) \{\
  #pricing \{\
    flex-direction: column;\
  \}\
  .pricing \{\
    max-width: 300px;\
    width: 100%;\
    margin: 0 auto;\
    margin-bottom: 10px;\
  \}\
\}\
\
```\
}