{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red0\green0\blue0;\red242\green244\blue245;
\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;\red42\green42\blue42;\red107\green0\blue1;
\red0\green0\blue255;\red21\green20\blue38;\red19\green118\blue70;\red9\green60\blue148;\red31\green95\blue152;
\red242\green239\blue236;\red43\green50\blue74;\red15\green112\blue49;\red214\green0\blue5;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96471\c96863;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c10588\c10588\c19608;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;\cssrgb\c14510\c45490\c66275;
\cssrgb\c96078\c94902\c94118;\cssrgb\c21961\c25882\c36078;\cssrgb\c0\c50196\c25098;\cssrgb\c87843\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## \cf2 \expnd0\expndtw0\kerning0
Learn CSS Animation by Building a Ferris Wheel\cf0 \kerning1\expnd0\expndtw0 \
Completion Date 7 Jul 2023\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ## Step 1\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Begin with the standard boilerplate. Add your\'a0DOCTYPE\'a0declaration, your\'a0html\'a0element with the language set to English, your\'a0head\'a0and\'a0body\'a0elements.\
Add your\'a0meta\'a0element for the correct\'a0charset, your\'a0title\'a0element, and a\'a0link\'a0element for the\'a0./styles.css\'a0file.\
Set the\'a0title\'a0to\'a0Ferris Wheel.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
<!DOCTYPE\cf7  html\cf5 >\cf3 \cb1 \
\cf8 \cb6 <\cf9 html\cf3  \cf7 lang\cf8 =\cf10 "en"\cf8 >\cf3 \cb1 \
\cb6   \cf8 <\cf9 head\cf8 >\cf3 \cb1 \
\cb6     \cf8 <\cf9 meta\cf3  \cf7 charset\cf8 =\cf10 "UTF-8"\cf8 >\cf3 \cb1 \
\cb6     \cf8 <\cf9 link\cf3  \cf7 rel\cf8 =\cf10 "stylesheet"\cf3  \cf7 href\cf8 =\cf10 "styles.css"\cf8 >\cf3 \cb1 \
\cb6     \cf8 <\cf9 title\cf8 >\cf3 Ferris Wheel\cf8 </\cf9 title\cf8 >\cf3 \cb1 \
\cb6   \cf8 </\cf9 head\cf8 >\cf3 \cb1 \
\cb6   \cf8 <\cf9 body\cf8 ></\cf9 body\cf8 >\cf3 \cb1 \
\cf8 \cb6 </\cf9 html\cf8 >\cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 2\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Add a\'a0div\'a0within your\'a0body\'a0element and give it a\'a0class\'a0of\'a0wheel.\
Inside your new\'a0div, add six\'a0span\'a0elements with a\'a0class\'a0set to\'a0line, and six\'a0div\'a0elements with a\'a0class\'a0set to\'a0cabin.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb6 \expnd0\expndtw0\kerning0
  \cf8 <\cf9 body\cf8 >\cf3 \cb1 \
\cb6     \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "wheel"\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf3 \cb1 \
\cb6   \cf8 </\cf9 body\cf8 >\cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 3\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Create a selector for your\'a0\cf3 \cb1 .wheel\cf11 \cb4 \'a0element. Start by setting the\'a0\cf3 \cb1 border\cf11 \cb4 \'a0to\'a0\cf3 \cb1 2px solid black\cf11 \cb4 , the\'a0\cf3 \cb1 border-radius\cf11 \cb4 \'a0to\'a0\cf3 \cb1 50%\cf11 \cb4 , and the\'a0\cf3 \cb1 margin-left\cf11 \cb4 \'a0to\'a0\cf3 \cb1 50px\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.wheel\cf3  \{\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 border-radius:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 margin-left:\cf3  \cf12 50px\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 4\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Set the\'a0\cf3 \cb1 position\cf11 \cb4 \'a0property of the\'a0\cf3 \cb1 .wheel\cf11 \cb4 \'a0selector to\'a0\cf3 \cb1 absolute\cf11 \cb4 . Set the\'a0\cf3 \cb1 height\cf11 \cb4 \'a0and\'a0\cf3 \cb1 width\cf11 \cb4 \'a0both to\'a0\cf3 \cb1 55vw\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.wheel\cf3  \{\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 border-radius:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 margin-left:\cf3  \cf12 50px\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 5\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Give your\'a0\cf3 \cb1 .wheel\cf11 \cb4 \'a0selector a\'a0\cf3 \cb1 max-height\cf11 \cb4 \'a0and\'a0\cf3 \cb1 max-width\cf11 \cb4 \'a0property both set to\'a0\cf3 \cb1 500px\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.wheel\cf3  \{\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 border-radius:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 margin-left:\cf3  \cf12 50px\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6   \cf7 max-height:\cf3  \cf12 500px\cf3 ;\cb1 \
\cb6   \cf7 max-width:\cf3  \cf12 500px\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 6\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Create a selector for your\'a0\cf3 \cb1 .line\cf11 \cb4 \'a0elements. Start by setting the\'a0\cf3 \cb1 background-color\cf11 \cb4 \'a0to\'a0\cf3 \cb1 black\cf11 \cb4 , the\'a0\cf3 \cb1 width\cf11 \cb4 \'a0to\'a0\cf3 \cb1 50%\cf11 \cb4 , and the\'a0\cf3 \cb1 height\cf11 \cb4 \'a0to\'a0\cf3 \cb1 2px\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.line\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 2px\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 7\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Set the\'a0\cf3 \cb1 .line\cf11 \cb4 \'a0selector's\'a0\cf3 \cb1 position\cf11 \cb4 \'a0property to\'a0\cf3 \cb1 absolute\cf11 \cb4 , the\'a0\cf3 \cb1 left\cf11 \cb4 \'a0property to\'a0\cf3 \cb1 50%\cf11 \cb4 , and the\'a0\cf3 \cb1 top\cf11 \cb4 \'a0property to\'a0\cf3 \cb1 50%\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.line\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 2px\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 left:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 8\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
The\'a0transform-origin\'a0property is used to set the point around which a CSS transformation is applied. For example, when performing a\'a0rotate\'a0(which you will do later in this project), the\'a0transform-origin\'a0determines around which point the element is rotated.\
Give the\'a0.line\'a0selector a\'a0transform-origin\'a0property of\'a00% 0%. This will offset the origin point by\'a00%\'a0from the left and\'a00%\'a0from the top, setting it to the top left corner of the element.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.line\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 2px\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 left:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 transform-origin:\cf3  \cf12 0%\cf3  \cf12 0%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 9\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Create a selector to target your second\'a0.line\'a0element. Set the\'a0transform\'a0property to\'a0rotate(60deg).\
Remember that the\'a0transform\'a0property allows you to manipulate the shape of an element. In this case, using the\'a0rotate(60deg)\'a0value will rotate the element around its\'a0transform-origin\'a0point by 60 degrees clockwise.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.line:nth-of-type\cf3 (2) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 60deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 10\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Using the same pattern, create a separate selector for the third\'a0.line, the fourth\'a0.line, the fifth\'a0.line, and the sixth\'a0.line.\
Set the\'a0transform\'a0property for the third\'a0.line\'a0to\'a0rotate(120deg), the fourth to\'a0rotate(180deg), the fifth to\'a0rotate(240deg), and the sixth to\'a0rotate(300deg).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.line:nth-of-type\cf3 (3) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 120deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .line:nth-of-type\cf3 (4) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 180deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .line:nth-of-type\cf3 (5) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 240deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .line:nth-of-type\cf3 (6) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 300deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 11\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Create a\'a0\cf3 \cb1 .cabin\cf11 \cb4 \'a0selector. Set the\'a0\cf3 \cb1 background-color\cf11 \cb4 \'a0to\'a0\cf3 \cb1 red\cf11 \cb4 , the\'a0\cf3 \cb1 width\cf11 \cb4 \'a0to\'a0\cf3 \cb1 20%\cf11 \cb4 , and the\'a0\cf3 \cb1 height\cf11 \cb4 \'a0to\'a0\cf3 \cb1 20%\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.cabin\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 red\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 12\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Give the\'a0\cf3 \cb1 .cabin\cf11 \cb4 \'a0a\'a0\cf3 \cb1 position\cf11 \cb4 \'a0of\'a0\cf3 \cb1 absolute\cf11 \cb4 , and a\'a0\cf3 \cb1 border\cf11 \cb4 \'a0of\'a0\cf3 \cb1 2px solid\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.cabin\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 red\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 13\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Set the\'a0\cf3 \cb1 .cabin\cf11 \cb4 \'a0to have a\'a0\cf3 \cb1 transform-origin\cf11 \cb4 \'a0property of\'a0\cf3 \cb1 50% 0%\cf11 \cb4 . This will set the origin point to be offset\'a0\cf3 \cb1 50%\cf11 \cb4 \'a0from the left and\'a0\cf3 \cb1 0%\cf11 \cb4 \'a0from the top, placing it in the middle of the top edge of the element.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.cabin\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 red\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3 ;\cb1 \
\cb6   \cf7 transform-origin:\cf3  \cf12 50%\cf3  \cf12 0%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 14\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Time to position the cabins around the wheel. Select the first\'a0\cf3 \cb1 .cabin\cf11 \cb4 \'a0element. Set the\'a0\cf3 \cb1 right\cf11 \cb4 \'a0property to\'a0\cf3 \cb1 -8.5%\cf11 \cb4 \'a0and the\'a0\cf3 \cb1 top\cf11 \cb4 \'a0property to\'a0\cf3 \cb1 50%\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.cabin:nth-of-type\cf3 (1) \{\cb1 \
\cb6   \cf7 right:\cf3  \cf12 -8.5%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 15\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Continuing the pattern, select the following\'a0.cabin\'a0elements and apply the specific rules to them:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The second\'a0.cabin\'a0should have the\'a0right\'a0property set to\'a017%\'a0and the\'a0top\'a0property set to\'a093.5%.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The third\'a0.cabin\'a0should have the\'a0right\'a0property set to\'a067%\'a0and the\'a0top\'a0property set to\'a093.5%.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The fourth\'a0.cabin\'a0should have the\'a0left\'a0property set to\'a0-8.5%\'a0and the\'a0top\'a0property set to\'a050%.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The fifth\'a0.cabin\'a0should have the\'a0left\'a0property set to\'a017%\'a0and the\'a0top\'a0property set to\'a07%.\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The sixth\'a0.cabin\'a0should have the\'a0right\'a0property set to\'a017%\'a0and the\'a0top\'a0property set to\'a07%.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.cabin:nth-of-type\cf3 (2) \{\cb1 \
\cb6   \cf7 right:\cf3  \cf12 17%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 93.5%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .cabin:nth-of-type\cf3 (3) \{\cb1 \
\cb6   \cf7 right:\cf3  \cf12 67%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 93.5%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .cabin:nth-of-type\cf3 (4) \{\cb1 \
\cb6   \cf7 left:\cf3  \cf12 -8.5%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .cabin:nth-of-type\cf3 (5) \{\cb1 \
\cb6   \cf7 left:\cf3  \cf12 17%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 7%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .cabin:nth-of-type\cf3 (6) \{\cb1 \
\cb6   \cf7 right:\cf3  \cf12 17%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 7%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 16\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
The\'a0@keyframes\'a0at-rule is used to define the flow of a CSS animation. Within the\'a0@keyframes\'a0rule, you can create selectors for specific points in the animation sequence, such as\'a00%\'a0or\'a025%, or use\'a0from\'a0and\'a0to\'a0to define the start and end of the sequence.\
@keyframes\'a0rules require a name to be assigned to them, which you use in other rules to reference. For example, the\'a0@keyframes freeCodeCamp \{ \}\'a0rule would be named\'a0freeCodeCamp.\
Time to start animating. Create a\'a0@keyframes\'a0rule named\'a0wheel.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 wheel\cf3  \{\}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 17\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
You now need to define how your animation should start. To do this, create a\'a00%\'a0rule within your\'a0@keyframes wheel\'a0rule. The properties you set in this nested selector will apply at the beginning of your animation.\
As an example, this would be a\'a012%\'a0rule:\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf14 \cb15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 @keyframes freecodecamp\cf3  \cf16 \{\cf3 \
  \cf17 12%\cf3  \cf16 \{\cf3 \
    \cf18 color\cf16 :\cf3  green\cf16 ;\cf3 \
  \cf16 \}\cf3 \
\cf16 \}\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 wheel\cf3  \{\cb1 \
\cb6   \cf12 0%\cf3 \{\}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 18\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Give the\'a0\cf3 \cb1 0%\cf11 \cb4 \'a0rule a\'a0\cf3 \cb1 transform\cf11 \cb4 \'a0property set to\'a0\cf3 \cb1 rotate(0deg)\cf11 \cb4 . This will start the animation with no rotation.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 wheel\cf3  \{\cb1 \
\cb6    \cf12 0%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6    \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 19\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Now give the\'a0\cf3 \cb1 @keyframes wheel\cf11 \cb4 \'a0rule a\'a0\cf3 \cb1 100%\cf11 \cb4 \'a0selector. Within that, set the\'a0\cf3 \cb1 transform\cf11 \cb4 \'a0to\'a0\cf3 \cb1 rotate(360deg)\cf11 \cb4 . By doing this, your animation will now complete a full rotation.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 wheel\cf3  \{\cb1 \
\cb6    \cf12 0%\cf3  \{\cb1 \
\cb6      \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6    \}\cb1 \
\cb6    \cf12 100%\cf3  \{\cb1 \
\cb6      \cf7 transform:\cf3  \cf13 rotate(\cf12 360deg\cf13 )\cf3 ;\cb1 \
\cb6    \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 20\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
The\'a0animation-name\'a0property is used to link a\'a0@keyframes\'a0rule to a CSS selector. The value of this property should match the name of the\'a0@keyframes\'a0rule. Give your\'a0.wheel\'a0selector an\'a0animation-name\'a0property set to\'a0wheel.\
The\'a0animation-duration\'a0property is used to set how long the animation should sequence to complete. The time should be specified in either seconds (s) or milliseconds (ms). Set your\'a0.wheel\'a0selector to have an\'a0animation-duration\'a0property of\'a010s\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.wheel\cf3  \{\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 border-radius:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 margin-left:\cf3  \cf12 50px\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6   \cf7 max-width:\cf3  \cf12 500px\cf3 ;\cb1 \
\cb6   \cf7 max-height:\cf3  \cf12 500px\cf3 ;\cb1 \
\cb6   \cf7 animation-name:\cf3  \cf13 wheel\cf3 ;\cb1 \
\cb6   \cf7 animation-duration:\cf3  \cf12 10s\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 21\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
The\'a0animation-iteration-count\'a0property sets how many times your animation should repeat. This can be set to a number, or to\'a0infinite\'a0to indefinitely repeat the animation. Your Ferris wheel should never stop, so set the\'a0.wheel\'a0selector to have an\'a0animation-iteration-count\'a0of\'a0infinite.\
The\'a0animation-timing-function\'a0property sets how the animation should progress over time. There are a few different values for this property, but you want the Ferris wheel animation to run at the same rate from start to finish. Set the\'a0animation-timing-function\'a0to\'a0linear\'a0in your\'a0.wheel\'a0selecto\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.wheel\cf3  \{\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 border-radius:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 margin-left:\cf3  \cf12 50px\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6   \cf7 max-width:\cf3  \cf12 500px\cf3 ;\cb1 \
\cb6   \cf7 max-height:\cf3  \cf12 500px\cf3 ;\cb1 \
\cb6   \cf7 animation-name:\cf3  \cf13 wheel\cf3 ;\cb1 \
\cb6   \cf7 animation-duration:\cf3  \cf12 10s\cf3 ;\cb1 \
\cb6   \cf7 animation-iteration-count:\cf3  \cf13 infinite\cf3 ;\cb1 \
\cb6   \cf7 animation-timing-function:\cf3  \cf13 linear\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 22\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Create another\'a0\cf3 \cb1 @keyframes\cf11 \cb4 \'a0rule with the name\'a0\cf3 \cb1 cabins\cf11 \cb4 . Use the same properties as your\'a0\cf3 \cb1 @keyframes wheel\cf11 \cb4 , copying both the\'a0\cf3 \cb1 0%\cf11 \cb4 \'a0and\'a0\cf3 \cb1 100%\cf11 \cb4 \'a0rules, but set the\'a0\cf3 \cb1 transform\cf11 \cb4 \'a0property of the\'a0\cf3 \cb1 100%\cf11 \cb4 \'a0selector to\'a0\cf3 \cb1 rotate(-360deg)\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 cabins\cf3  \{\cb1 \
\cb6    \cf12 0%\cf3  \{\cb1 \
\cb6      \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6    \}\cb1 \
\cb6    \cf12 100%\cf3  \{\cb1 \
\cb6      \cf7 transform:\cf3  \cf13 rotate(\cf12 -360deg\cf13 )\cf3 ;\cb1 \
\cb6    \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 23\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
With your\'a0.wheel\'a0selector, you created four different properties to control the animation. For your\'a0.cabin\'a0selector, you can use the\'a0animation\'a0property to set these all at once.\
Set the\'a0animation\'a0property of the\'a0.cabin\'a0rule to\'a0cabins 10s linear infinite. This will set the\'a0animation-name,\'a0animation-duration,\'a0animation-timing-function, and\'a0animation-iteration-count\'a0properties in that order.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.cabin\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 red\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3 ;\cb1 \
\cb6   \cf7 transform-origin:\cf3  \cf12 50%\cf3  \cf12 0%\cf3 ;\cb1 \
\cb6   \cf7 animation:\cf3  \cf13 cabins\cf3  \cf12 10s\cf3  \cf13 linear\cf3  \cf13 infinite\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 24\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
To make your cabin animation seem more like a natural swinging motion, you can use the\'a0ease-in-out\'a0timing function. This setting will tell the animation to start and end at a slower pace, but move more quickly in the middle of the cycle.\
Replace\'a0linear\'a0to\'a0ease-in-out\'a0in the\'a0.cabin\'a0selector.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.cabin\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 red\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3 ;\cb1 \
\cb6   \cf7 transform-origin:\cf3  \cf12 50%\cf3  \cf12 0%\cf3 ;\cb1 \
\cb6   \cf7 animation:\cf3  \cf13 cabins\cf3  \cf12 10s\cf3  \cf13 ease-in-out\cf3  \cf13 infinite\cf3 ;\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 25\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
You can use\'a0\cf3 \cb1 @keyframes\cf11 \cb4 \'a0rules to control more than just the transformation of an element. In the\'a0\cf3 \cb1 0%\cf11 \cb4 \'a0selector of your\'a0\cf3 \cb1 @keyframes cabins\cf11 \cb4 , set the\'a0\cf3 \cb1 background-color\cf11 \cb4 \'a0to\'a0\cf3 \cb1 yellow\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 cabins\cf3  \{\cb1 \
\cb6   \cf12 0%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 yellow\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 100%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 -360deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 26\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Between the\'a0\cf3 \cb1 0%\cf11 \cb4 \'a0and\'a0\cf3 \cb1 100%\cf11 \cb4 \'a0selectors, add a\'a0\cf3 \cb1 50%\cf11 \cb4 \'a0selector. This will apply in the middle of the animation cycle. Set the\'a0\cf3 \cb1 background-color\cf11 \cb4 \'a0to\'a0\cf3 \cb1 purple\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 cabins\cf3  \{\cb1 \
\cb6   \cf12 0%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 yellow\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6     \cf12 50%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 purple\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 100%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 -360deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 27\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Because the animation is on an infinite loop and the start and end colors are not the same, the transition appears jerky when it switches back to yellow from red.\
To start fixing this, remove the\'a0background-color\'a0from your\'a00%\'a0selector.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 cabins\cf3  \{\cb1 \
\cb6   \cf12 0%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 50%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 purple\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 100%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 -360deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 28\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf11 \cb4 \expnd0\expndtw0\kerning0
Create a new\'a0\cf3 \cb1 25%\cf11 \cb4 \'a0selector between your\'a0\cf3 \cb1 0%\cf11 \cb4 \'a0and\'a0\cf3 \cb1 50%\cf11 \cb4 \'a0selectors. Give this new selector the\'a0\cf3 \cb1 background-color\cf11 \cb4 \'a0property set to\'a0\cf3 \cb1 yellow\cf11 \cb4 .\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 ```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 cabins\cf3  \{\cb1 \
\cb6   \cf12 0%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 25%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 yellow\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 50%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 purple\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 100%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 -360deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## Step 29\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Finally, create a new\'a075%\'a0selector between your\'a050%\'a0and\'a0100%\'a0selectors. Give this new selector a\'a0background-color\'a0property set to\'a0yellow.\
With that, your animation is much smoother and your Ferris wheel is complete.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf10 \cb6 \expnd0\expndtw0\kerning0
@keyframes\cf3  \cf13 cabins\cf3  \{\cb1 \
\cb6   \cf12 0%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 25%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 yellow\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 50%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 purple\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 75%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 yellow\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 100%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 -360deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## FINAL INDEX.HTML\
\
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
<!DOCTYPE\cf7  html\cf5 >\cf3 \cb1 \
\cf8 \cb6 <\cf9 html\cf3  \cf7 lang\cf8 =\cf10 "en"\cf8 >\cf3 \cb1 \
\cb6   \cf8 <\cf9 head\cf8 >\cf3 \cb1 \
\cb6     \cf8 <\cf9 meta\cf3  \cf7 charset\cf8 =\cf10 "UTF-8"\cf8 >\cf3 \cb1 \
\cb6     \cf8 <\cf9 title\cf8 >\cf3 Ferris Wheel\cf8 </\cf9 title\cf8 >\cf3 \cb1 \
\cb6     \cf8 <\cf9 link\cf3  \cf7 rel\cf8 =\cf10 "stylesheet"\cf3  \cf7 href\cf8 =\cf10 "./styles.css"\cf8 >\cf3 \cb1 \
\cb6   \cf8 </\cf9 head\cf8 >\cf3 \cb1 \
\cb6   \cf8 <\cf9 body\cf8 >\cf3 \cb1 \
\cb6     \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "wheel"\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 span\cf3  \cf7 class\cf8 =\cf10 "line"\cf8 ></\cf9 span\cf8 >\cf3 \cb1 \
\
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6       \cf8 <\cf9 div\cf3  \cf7 class\cf8 =\cf10 "cabin"\cf8 ></\cf9 div\cf8 >\cf3 \cb1 \
\cb6     \cf8 </\cf9 div\cf8 >\cf3 \cb1 \
\cb6   \cf8 </\cf9 body\cf8 >\cf3 \cb1 \
\cf8 \cb6 </\cf9 html\cf8 >\cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
\
## FINAL STYLES.CSS\
\
```\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf9 \cb6 \expnd0\expndtw0\kerning0
.wheel\cf3  \{\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 border-radius:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 margin-left:\cf3  \cf12 50px\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 55vw\cf3 ;\cb1 \
\cb6   \cf7 max-width:\cf3  \cf12 500px\cf3 ;\cb1 \
\cb6   \cf7 max-height:\cf3  \cf12 500px\cf3 ;\cb1 \
\cb6   \cf7 animation-name:\cf3  \cf13 wheel\cf3 ;\cb1 \
\cb6   \cf7 animation-duration:\cf3  \cf12 10s\cf3 ;\cb1 \
\cb6   \cf7 animation-iteration-count:\cf3  \cf13 infinite\cf3 ;\cb1 \
\cb6   \cf7 animation-timing-function:\cf3  \cf13 linear\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .line\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 black\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 2px\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 left:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6   \cf7 transform-origin:\cf3  \cf12 0%\cf3  \cf12 0%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .line:nth-of-type\cf3 (2) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 60deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\cf9 \cb6 .line:nth-of-type\cf3 (3) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 120deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\cf9 \cb6 .line:nth-of-type\cf3 (4) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 180deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\cf9 \cb6 .line:nth-of-type\cf3 (5) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 240deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\cf9 \cb6 .line:nth-of-type\cf3 (6) \{\cb1 \
\cb6   \cf7 transform:\cf3  \cf13 rotate(\cf12 300deg\cf13 )\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .cabin\cf3  \{\cb1 \
\cb6   \cf7 background-color:\cf3  \cf13 red\cf3 ;\cb1 \
\cb6   \cf7 width:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 height:\cf3  \cf12 20%\cf3 ;\cb1 \
\cb6   \cf7 position:\cf3  \cf13 absolute\cf3 ;\cb1 \
\cb6   \cf7 border:\cf3  \cf12 2px\cf3  \cf13 solid\cf3 ;\cb1 \
\cb6   \cf7 transform-origin:\cf3  \cf12 50%\cf3  \cf12 0%\cf3 ;\cb1 \
\cb6   \cf7 animation:\cf3  \cf13 cabins\cf3  \cf12 10s\cf3  \cf13 ease-in-out\cf3  \cf13 infinite\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf9 \cb6 .cabin:nth-of-type\cf3 (1) \{\cb1 \
\cb6   \cf7 right:\cf3  \cf12 -8.5%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\cf9 \cb6 .cabin:nth-of-type\cf3 (2) \{\cb1 \
\cb6   \cf7 right:\cf3  \cf12 17%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 93.5%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\cf9 \cb6 .cabin:nth-of-type\cf3 (3) \{\cb1 \
\cb6   \cf7 right:\cf3  \cf12 67%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 93.5%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\cf9 \cb6 .cabin:nth-of-type\cf3 (4) \{\cb1 \
\cb6   \cf7 left:\cf3  \cf12 -8.5%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 50%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\cf9 \cb6 .cabin:nth-of-type\cf3 (5) \{\cb1 \
\cb6   \cf7 left:\cf3  \cf12 17%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 7%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\cf9 \cb6 .cabin:nth-of-type\cf3 (6) \{\cb1 \
\cb6   \cf7 right:\cf3  \cf12 17%\cf3 ;\cb1 \
\cb6   \cf7 top:\cf3  \cf12 7%\cf3 ;\cb1 \
\cb6 \}\cb1 \
\
\cf10 \cb6 @keyframes\cf3  \cf13 wheel\cf3  \{\cb1 \
\cb6    \cf12 0%\cf3  \{\cb1 \
\cb6      \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6    \}\cb1 \
\cb6    \cf12 100%\cf3  \{\cb1 \
\cb6      \cf7 transform:\cf3  \cf13 rotate(\cf12 360deg\cf13 )\cf3 ;\cb1 \
\cb6    \}\cb1 \
\cb6 \}\cb1 \
\
\cf10 \cb6 @keyframes\cf3  \cf13 cabins\cf3  \{\cb1 \
\cb6   \cf12 0%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 0deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 25%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 yellow\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 50%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 purple\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6     \cf12 75%\cf3  \{\cb1 \
\cb6     \cf7 background-color:\cf3  \cf13 yellow\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6   \cf12 100%\cf3  \{\cb1 \
\cb6     \cf7 transform:\cf3  \cf13 rotate(\cf12 -360deg\cf13 )\cf3 ;\cb1 \
\cb6   \}\cb1 \
\cb6 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
```\
}