{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red21\green20\blue38;\red242\green244\blue245;\red109\green109\blue109;
\red24\green24\blue24;\red70\green137\blue204;\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c10588\c10588\c19608;\cssrgb\c96078\c96471\c96863;\cssrgb\c50196\c50196\c50196;
\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Build a Personal Portfolio Webpage\
Completion Date\
\
\pard\pardeftab720\sl440\qc\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Build a Personal Portfolio Webpage\cb1 \
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf2 \cb3 Objective:
\f0\b0 \'a0Build an app that is functionally similar to\'a0{\field{\*\fldinst{HYPERLINK "https://personal-portfolio.freecodecamp.rocks/"}}{\fldrslt \ul https://personal-portfolio.freecodecamp.rocks}}\cb1 \

\f1\b \cb3 User Stories:
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Your portfolio should have a welcome section with an\'a0id\'a0of\'a0welcome-section\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The welcome section should have an\'a0h1\'a0element that contains text\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Your portfolio should have a projects section with an\'a0id\'a0of\'a0projects\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
The projects section should contain at least one element with a\'a0class\'a0of\'a0project-tile\'a0to hold a project\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
The projects section should contain at least one link to a project\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Your portfolio should have a navbar with an id of\'a0navbar\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
The navbar should contain at least one link that you can click on to navigate to different sections of the page\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Your portfolio should have a link with an id of\'a0profile-link, which opens your GitHub or freeCodeCamp profile in a new tab\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Your portfolio should have at least one media query\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
The height of the welcome section should be equal to the height of the viewport\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
The navbar should always be at the top of the viewport\cb1 \
\pard\pardeftab720\sl360\sa288\partightenfactor0
\cf2 \cb3 Fulfill the user stories and pass all the tests below to complete this project. Give it your own personal style. Happy Coding!\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 \cb3 Note:
\f0\b0 \'a0Be sure to add\'a0<link rel="stylesheet" href="styles.css">\'a0in your HTML to link your stylesheet and apply your CSS\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
===\
DRAFT\
```\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <!\cf6 \strokec6 DOCTYPE\cf7 \strokec7  \cf8 \strokec8 html\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cf4 \cb5 \strokec4 <\cf6 \strokec6 html\cf7 \strokec7  \cf8 \strokec8 lang\cf7 \strokec7 =\cf9 \strokec9 "en"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 <\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 charset\cf7 \strokec7 =\cf9 \strokec9 "UTF-8"\cf4 \strokec4 />\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 meta\cf7 \strokec7  \cf8 \strokec8 name\cf7 \strokec7 =\cf9 \strokec9 "viewport"\cf7 \strokec7  \cf8 \strokec8 content\cf7 \strokec7 =\cf9 \strokec9 "width=device-width, initial-scale=1.0"\cf7 \strokec7  \cf4 \strokec4 />\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 rel\cf7 \strokec7 =\cf9 \strokec9 "stylesheet"\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "styles.css"\cf4 \strokec4 />\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 link\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"\cf7 \cb1 \strokec7 \
\cb5         \cf8 \strokec8 rel\cf7 \strokec7 =\cf9 \strokec9 "stylesheet"\cf7 \strokec7  \cf4 \strokec4 />\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \strokec7 RD Addry Portfolio Webpage\cf4 \strokec4 </\cf6 \strokec6 title\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 </\cf6 \strokec6 head\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 <\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 <\cf6 \strokec6 nav\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "nav"\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "nav-bar"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 ul\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "nav-list"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 li\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                     \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "#welcome"\cf4 \strokec4 >\cf7 \strokec7 About\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 ></\cf6 \strokec6 li\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 li\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                     \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "#projects"\cf4 \strokec4 >\cf7 \strokec7 Works\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 ></\cf6 \strokec6 li\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 li\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                     \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "#contact"\cf4 \strokec4 >\cf7 \strokec7 Contact\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 ></\cf6 \strokec6 li\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 ul\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 nav\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\
\cb5         \cf4 \strokec4 <\cf6 \strokec6 section\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "welcome"\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "welcome"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \strokec7 Hi! My name is...\cf4 \strokec4 </\cf6 \strokec6 h1\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \strokec7 Front-End Developer\cf4 \strokec4 </\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 section\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\
\cb5         \cf4 \strokec4 <\cf6 \strokec6 section\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "projects"\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "projects-section"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 h2\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "projects-section-header"\cf4 \strokec4 >\cf7 \strokec7 These are my projects hehe\cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "prjects-grid"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 ""\cf7 \strokec7  \cf8 \strokec8 target\cf7 \strokec7 =\cf9 \strokec9 "_blank"\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "project project-tile"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                     \cf4 \strokec4 <\cf6 \strokec6 img\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "project-image"\cf7 \strokec7  \cf8 \strokec8 alt\cf7 \strokec7 =\cf9 \strokec9 "Deskripsi Gambar Proyek"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                     \cf4 \strokec4 <\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                         \cf4 \strokec4 <\cf6 \strokec6 span\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "code"\cf4 \strokec4 ></\cf6 \strokec6 span\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                         Nama proyek\cb1 \
\cb5                         \cf4 \strokec4 <\cf6 \strokec6 span\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "code"\cf4 \strokec4 ></\cf6 \strokec6 span\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                     \cf4 \strokec4 </\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "https://codepen.io/FreeCodeCamp/"\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "btn btn-show-all"\cf7 \strokec7  \cf8 \strokec8 target\cf7 \strokec7 =\cf9 \strokec9 "_blank"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 "Show All"\cb1 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "fas fa-right-chevron"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                     ::before\cb1 \
\cb5                 \cf4 \strokec4 </\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 section\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\
\cb5         \cf4 \strokec4 <\cf6 \strokec6 section\cf7 \strokec7  \cf8 \strokec8 id\cf7 \strokec7 =\cf9 \strokec9 "contact"\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "contact-section"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "contact-section-header"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \strokec7 Let's work together!\cf4 \strokec4 </\cf6 \strokec6 h2\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \strokec7 How do you take your coffee?\cf4 \strokec4 </\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "contact-links"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                 \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "/** input link here**/"\cf7 \strokec7  \cf8 \strokec8 target\cf7 \strokec7 =\cf9 \strokec9 "_blank"\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "btn contact-details"\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                     \cf4 \strokec4 <\cf6 \strokec6 i\cf7 \strokec7  \cf8 \strokec8 class\cf7 \strokec7 =\cf9 \strokec9 "fab fa-facebook-square"\cf4 \strokec4 >\cf7 \strokec7 ::before\cf4 \strokec4 </\cf6 \strokec6 i\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5                     "Facebook"\cb1 \
\cb5                 \cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 </\cf6 \strokec6 div\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 section\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\
\cb5         \cf4 \strokec4 <\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \strokec7 **This is just a fake portfolio. All the projects and contact details are not real\cf4 \strokec4 </\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5             \cf4 \strokec4 <\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \strokec7 Created for \cf4 \strokec4 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf7 \strokec7 =\cf9 \strokec9 "https://www.freecodecamp.org/"\cf7 \strokec7  \cf8 \strokec8 target\cf7 \strokec7 =\cf9 \strokec9 "_blank"\cf4 \strokec4 >\cf7 \strokec7 FreeCodeCamp.org\cf4 \strokec4 </\cf6 \strokec6 a\cf4 \strokec4 ></\cf6 \strokec6 p\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5         \cf4 \strokec4 </\cf6 \strokec6 footer\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cb5     \cf4 \strokec4 </\cf6 \strokec6 body\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\cf4 \cb5 \strokec4 </\cf6 \strokec6 html\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ```\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## FINAL INDEX.HTML\
\
```\
\
```\
\
## FINAL STYLES.CSS\
\
```\
\
```\
}