##ROMAN NUMERAL CONVERTER
## Completion Date 15 Jul 2023

## EXAM
Roman Numeral Converter
Convert the given number into a roman numeral.
Roman numerals
Arabic numerals
M
1000
CM
900
D
500
CD
400
C
100
XC
90
L
50
XL
40
X
10
IX
9
V
5
IV
4
I
1
All roman numerals answers should be provided in upper-case.

## FINAL JS
```
function convertToRoman(num) {
  var ref = [['M',1000],['CM',900],['D',500],['CD',400],['C',100],['XC',90],['L',50],['XL',40],['X',10],['IX',9],['V',5],['IV',4],['I',1]];
  var res = [];
  ref.forEach (function(p) {
    while (num >= p[1]) {
      res.push(p[0]);
      num -= p[1];
    }
  });
 return res.join('');
}

console.log(convertToRoman());

```

```
